object frmAbout: TfrmAbout
  Left = 377
  Height = 389
  Top = 159
  Width = 517
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'About ...'
  ClientHeight = 389
  ClientWidth = 517
  Position = poMainFormCenter
  LCLVersion = '0.9.28.2'
  object BitBtn1: TBitBtn
    Left = 216
    Height = 30
    Top = 344
    Width = 96
    Caption = '&Ok'
    Default = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 0
  end
  object Notebook1: TNotebook
    Left = 16
    Height = 328
    Top = 8
    Width = 488
    PageIndex = 0
    TabOrder = 1
    object Page2: TPage
      Caption = 'English'
      ClientWidth = 480
      ClientHeight = 300
      object Memo1: TMemo
        Left = 16
        Height = 264
        Top = 16
        Width = 448
        Lines.Strings = (
          'Squeezelang v.0.2.1. (aka. shuar)'
          'Date: 2011-02-20'
          'Developed by juanmime'
          'http://www.twitter.com/juanmime'
          'Member of: http://www.clandragonrojo.es'
          'Licence: Free.'
          ''
          'Details v.0.2.1'
          '------------------'
          'Little bug fixed, when mixing bik audio files (path file with spaces)'
          ''
          'Details v.0.2.0'
          '------------------'
          'A lot of functions. Multicolumn File List with sorting columns. Video encoding '
          '(M2V, BIK). '
          'Multitheads. Save / Open Job List. Play video. Copy Video File path, and more)'
          ''
          'Details v.0.1.9'
          '------------------'
          '*) Solved bug red status bar background.'
          ''
          'What is Squeezelang ?'
          '-------------------------'
          'If you have HD backups of your original PS3 games, quickly you see how fast'
          'is filled with two or three games ... and secure you''ve ever wondered:'
          'are needed the 3.000 or 4.000 files inside to play ?'
          ''
          'The reality is that not all are necessary. Many are to support multi-language'
          'games, but like most players play in one language  ....'
          'why do you want the rest of the languages ?'
          ''
          'But What is it ? What does Squeezlang do?'
          '--------------------------------------------'
          'Squeezelang aims to help you locate the files that represent the languages of'
          'the games and allows you to "shrink" quick and easy so reduce space, and save'
          'the planet ("less size", "less hot", "less CO2 emissions")'
          ''
          'How does it do?'
          '-----------------'
          'In essence, squeezelang is a simple program to do things with a selected files'
          'in bulk. It currently supports:'
          ''
          '*) Shrink: Maintains the original file and empty their contents.'
          '*) Delete: Delete the file'
          '*) Execute: Perform an external program as a parameter passing the selected '
          'file.'
          '*) Replace: Replace the original file with the contents of an existing one.'
          ''
          'The default is shrink. If you delete the files, some games detect its absence and '
          'fail.'
          ''
          'The run option is useful, for example, to recode videos to inferior quality or '
          'resolution'
          'with an external program (which reduce them)'
          ''
          'The "Replace" option is useful when we want to replace videos others of shorter'
          'duration, if we want to or not know how to recode.'
          ''
          'Work for all games ?'
          '----------------------'
          'No. That''s what I would wish. Squeezelang, find files based on their filename. '
          'There are'
          'games that include all languages in a single file, so in such cases is not useful.'
          ''
          'Is it only for PS3 games ?'
          '--------------------------'
          'No. Squeelang, is a "bulk file processor" (similiar to "find exec" in Unix).'
          'Therefore It''s useful even for everyday administrative actions.'
          'Example: Do you want to delete temp files in your PC ? Search ".tmp$" and '
          'perform'
          '"Delete".'
          ''
          'Does it work in GNU/Linux ?'
          '------------------------------'
          'Yes. Squeeze is cross platform and is programmed using standard libraries'
          'Lazarus and you can compile the source code to run on GNU / Linux.'
          'Lazarus claims "Write Once, compile anywhere".'
          ''
          'Why did you did this application ?'
          '--------------------------------------'
          'I was bored on a Sunday at home watching a soccer match, and I had little disk '
          'space. So I thought sure there is a tool for ripping games ... but I am vague, so'
          'instead of Googling, I preferred to make a simple tool made to my taste, easy'
          'to use and free source code for people to use, modify and / or improve.'
          ''
          'Can I damage my Console ?'
          '-----------------------------'
          'No. I think so. At the worst case, if you don''t select the correct patterns you can'
          'delete useful files in the game, and the game will freeze. But you can restore'
          'them from your original game disk.'
          ''
          'Thanks to'
          '-----------'
          '* Project Lazarus (http://www.lazarus.freepascal.org), for their RAD tool and '
          'Delphi''s clon.'
          '* Andrey V. Sorokin, for his pattern matching library.'
          '* http://www.clandragonrojo.es for supporting me in my idea.'
          '* Whole community of the scene of PS3, are an inspiration.'
          '* Ffmpeg project, mencoder project, rejig autors.'
          '* RAD Game Tools for giving us the BINK reencoder free (gratis) but only for '
          'windows and without source code.'
          '* To the boring soccer match, for boring me last Sunday.'
          ''
          ''
          'Licence: Free (Libre).'
          '----------------------'
          ''
          'Use, change or improve the software and code as you want.'
          ''
          '1 .- This software is provided "as is" without any warranty.'
          '       Use at your own risk. The author is not responsible for any'
          '       consequences in the use of this software.'
          '      (Ey it''s free! what more do you want?)'
          ''
          '2 .- The origin of this software can not be misunderstood. You'
          '       can''t say you are the original author of this software. If you'
          '       vary the code or used on a commercial product, I''d appreciate'
          '       you made refer to me and the other authors of the libraries'
          '       used.'
        )
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object Page1: TPage
      Caption = 'Español'
      ClientWidth = 480
      ClientHeight = 300
      object Memo2: TMemo
        Left = 16
        Height = 264
        Top = 18
        Width = 448
        Lines.Strings = (
          'Squeezelang v.0.2.1. (alias shuar)'
          'Date: 2011-02-20'
          'Developed by juanmime'
          'http://www.twitter.com/juanmime'
          'Member of: http://www.clandragonrojo.es'
          'Licence: Free.'
          ''
          'Detalles v.0.2.1'
          '------------------'
          'Corregido pequeño fallo cuando seleccionaba las pistas de audio al'
          'remutiplexarlas en los ficheros bik (ruta de archivo con espacios)'
          ''
          'Detalles  v.0.2.0'
          '------------------'
          'Muchas funcionalidades nuevas. Listado de ficheros multicolumna con'
          'ordenación. Recodificación de vídeo (M2V, BIK). Multihilo. Guarda y'
          'Carga la lista de trabajo de  recodificación. Reproduce vídeo. Copia la'
          'ruta de un archivo al portapapeles, iconos en los botones, y muchas'
          'cosas más.'
          ''
          'Detalles v.0.1.9'
          '--------------------'
          '*) Corregido el error del fondo rojo en la barra de estado.'
          ''
          '¿ Qué es Squeezelang ?'
          '-------------------------'
          'Si tienes copias de seguridad en disco duro de tus juegos originales de PS3'
          'rápidamente verás lo rápido que se llena con dos o tres juegos ... y seguro'
          'que te habrás preguntado alguna vez ¿ son necesarios los 3000 o 4000 ficheros'
          'que vienen en el juego ?'
          ''
          'La realidad es que no todos son necesarios. Muchos son para dar soporte'
          'multi-idioma a los juegos, pero como la mayoría de los jugadores juegan en'
          'un sólo idioma ¿ para qué quieres el resto de los idiomas ?'
          ''
          '¿ Para qué sirve ? ¿ qué hace Squeezlang ?'
          '--------------------------------------------'
          'Squeezelang pretende ayudarte a localizar los ficheros que representan a los'
          'idiomas del juego y te permite "menguarlos" de forma rápida y fácil para así'
          'reducir espacio, y salvar el planeta ("menor tamaño", "menos emisiones de '
          'calor", "menos emisiones de CO2")'
          ''
          '¿ Cómo lo hace ?'
          '------------------'
          'En esencia, squeezelang es un sencillo programa para hacer cosas con unos'
          'ficheros seleccionados de forma masiva. Actualmente permite:'
          ''
          '*) Reducir: Mantiene el fichero original vaciando su contenido.'
          '*) Borrar: Eliminar el fichero'
          '*) Ejecutar: Permite ejecutar un programa externo pasándole como parámetro'
          'el archivo seleccionado.'
          '*) Sustituir: Reemplaza el fichero original con el contenido de otro existente.'
          ''
          'La opción por defecto es reducir. Si borras los archivos existen juegos que '
          'detectan su ausencia y fallan.'
          ''
          'La opción ejecutar es útil, por ejemplo, para recodificar vídeos a inferior calidad '
          'o resolución con un programa externo (con lo cual se reduce tamaño).'
          ''
          'La opción sustituir, es útil cuando tenemos vídeos que queremos reemplazarlos'
          'por otros de menor duración, en caso de que no querramos o sepamos '
          'recodificarlos.'
          ''
          '¿ Sirve para todos los juegos ?'
          '-------------------------------'
          'No. Squeezelang, busca ficheros atendiendo a su nombre. Existen juegos que '
          'incluyen todos los idiomas en un solo fichero, de modo que en tales casos no'
          'será util.'
          ''
          '¿ Es sólo para juegos PS3 ?'
          '----------------------------'
          'No. Squeelang, es un "procesador" de ficheros en masa (parecido a un "find '
          'exec" de Unix). Por tanto es útil incluso para acciones administrativas diarias.'
          'Ej: ¿ quieres borras ficheros temporales de tu PC ? Busca los ".tmp$" y ejecuta '
          '"borrar".'
          ''
          '¿ Lo puedo ejecutar en GNU/Linux ?'
          '--------------------------------------'
          'Sí. Squeeze es multiplataforma y está programado usando librerías estándar de '
          'Lazarus, así que podrás compilar el código fuente para ejecutarlo en '
          'GNU/Linux.'
          'El lema de Lazarus es "Write Once, compile anywhere".'
          ''
          '¿ Por qué hicieste este programa ?'
          '--------------------------------------'
          'Estaba aburrido un domingo en casa viendo un partido de futbo, y tengo poco '
          'espacio en disco. Así que pensé seguro que hay una herramienta para ripear'
          'juegos ... pero soy vago, así que en vez de usar Google, preferí hacer una'
          'herramienta sencilla hecha a mi gusto,  fácil de usar y con código fuente libre'
          'para que la gente lo use, modifique y/o mejore.'
          ''
          'Puede dañar mi consola ?'
          '-----------------------------'
          'No. pienso que no. En el peor de los casos, si no seleccionas los patrones de'
          'búsqueda correctos, puedes borrar o dañar ficheros útiles para el juego, con lo'
          'cual el juego no se iniciará o quedará congelado. Pero siempre podrás restaurar'
          'esos ficheros desde tu juego original.'
          ''
          'Agradecimientos'
          '------------------'
          '* Proyecto lazarus (http://www.lazarus.freepascal.org), por su herramienta RAD '
          'clon de Delphi.'
          '* Andrey V. Sorokin, por su librería para el reconocimiento de expresiones '
          'regulares.'
          '* A http://www.clandragonrojo.es por apoyarme en mi idea.'
          '* A toda la comunidad de la scene de PS3, son un motivo de inspiración.'
          '* Al proyecto ffmpeg, mencoder y a los creadores de Regij'
          '* RAD Game Tools por ofrecernos gratis (aunque solo para windows) su '
          'codificador de BIKs.'
          '* Al partido de futbol por aburrirme el pasado domingo.'
          ''
          ''
          'Licencia: Free (Libre).'
          '-----------------------'
          ''
          'Usa, cambia o mejora el software y el código como quieras.'
          ''
          '1.- Este software se suministra tal cual, sin ningún tipo de garantía.'
          '      Úsalo bajo tu propio riesgo y responsabilidad. El autor no es'
          '      responsable de cualquier consecuencia en el uso de este software'
          '      (¡ puñetas, es libre ! ¿ qué más quieres ?)'
          ''
          '2.- El origen de este software no puede ser mal interpretado.  No'
          '      debes decir que eres el autor original de este software. Si varías el'
          '      código o lo utilizas en un producto comercial, te agradecería que'
          '      me hicieras referencia a mi y al resto de autores de las librerías'
          '      utilizadas.'
        )
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
  end
end
