{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TfrmConfig','FORMDATA',[
  'TPF0'#10'TfrmConfig'#9'frmConfig'#4'Left'#3'['#1#6'Height'#3','#1#3'Top'#3
  +#154#0#5'Width'#3#137#1#7'Caption'#6#13'Configuration'#12'ClientHeight'#3','
  +#1#11'ClientWidth'#3#137#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poM'
  +'ainFormCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#6'Label1'#4'Left'#2
  +#24#6'Height'#2#16#3'Top'#2#8#5'Width'#2'E'#7'Caption'#6#11'Ffmpeg path'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#24#6'Height'#2#16#3'Top'#2
  +'<'#5'Width'#2'G'#7'Caption'#6#12'Ffmplay path'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#6'Label3'#4'Left'#2#24#6'Height'#2#16#3'Top'#2'x'#5'Width'#2't'#7'Capti'
  +'on'#6#20'RAD Video Tools path'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4
  +'Left'#2#24#6'Height'#2#16#3'Top'#3#192#0#5'Width'#2'9'#7'Caption'#6#11'Reji'
  +'g  path'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#6'Cursor'#7#11'crHandPoi'
  +'nt'#4'Left'#2#24#6'Height'#2#16#3'Top'#3#168#0#5'Width'#3#246#0#7'Caption'#6
  +'''http://www.radgametools.com/bnkdown.htm'#10'Font.Color'#7#6'clBlue'#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#7'OnClick'#7#11'Label5Click'#0#0#5'TEdit'#7'e'
  +'FFmpeg'#4'Left'#2#24#6'Height'#2#23#3'Top'#2#24#5'Width'#3'0'#1#8'TabOrder'
  +#2#0#0#0#5'TEdit'#7'eFFPlay'#4'Left'#2#24#6'Height'#2#23#3'Top'#2'P'#5'Width'
  +#3'0'#1#8'TabOrder'#2#1#0#0#7'TBitBtn'#9'btnFolder'#4'Left'#3'P'#1#6'Height'
  +#2#23#3'Top'#2#22#5'Width'#2' '#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0
  +#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0
  +#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3'#0#0#0'3'#0
  +#0#0#10'F'#154#211#0'F'#154#211#0'F'#154#211#0'F'#154#211#0'F'#154#211#0'E'
  +#154#212#0'B'#157#220#0'qw|'#0'upm'#0'trp'#0'uro'#0'{sk'#0#0#0#0'3:n'#160#255
  +';n'#158#255'!?Z]F'#154#211#0#0#0#0#11#0#0#0#10#0#0#0#10#0#0#0#10#0#0#0#10#0
  +#0#0#10#0#0#0#17#0#0#0'2'#0#0#0'3'#0#0#0'3'#0#0#0'31n'#167#255')'#178#255#255
  +'D'#200#255#255':'#131#204#255#0#0#0'/)Yz_&Uu\&Ut\&Uu\%Uu["UxYMSYwkij'#249'g'
  +'gk'#255'ggj'#255'mji'#255#129'tk'#255';'#198#255#255'W'#219#255#255'9'#128
  +#201#255'E'#152#208#241'C'#152#210#255'@'#148#208#255'>'#146#207#255'>'#146
  +#207#255'='#149#212#255'M'#139#184#255'ypk'#255#233#200#144#255#255#238#167
  +#255#255#245#177#255#232#213#163#255'wql'#255#160#143#133#255'2~'#205#255'8'
  +#129#203#0'D'#153#210#255'?'#148#208#255#171#251#255#255#155#243#255#255#146
  +#242#255#255#146#248#255#255'y|}'#255#234#193#134#255#255#231#166#255#255#231
  +#166#255#255#239#179#255#255#249#187#255#233#214#162#255#129'wr'#255'/u'#164
  +'gF'#156#213#0'C'#151#209#255'V'#172#221#255#142#218#245#255#162#237#255#255
  +#130#230#255#255#130#237#255#255'vmm'#255#255#225#157#255#255#239#202#255#255
  +#231#179#255#255#233#171#255#255#239#178#255#255#243#174#255'|sp'#255'9'#144
  +#204#197'D'#154#213#0'B'#150#209#255'q'#196#234#255'l'#188#230#255#187#242
  +#255#255'u'#223#255#255'u'#230#255#255'{qq'#255#255#221#151#255#255#247#228
  +#255#255#237#200#255#255#231#178#255#255#230#165#255#255#235#163#255#128'vt'
  +#255'J'#163#223#255#0#0#0#18'@'#149#208#255#144#221#248#255'D'#160#216#255
  +#221#252#255#255#218#251#255#255#218#255#255#255#141#138#138#255#237#189'|'
  +#255#255#245#219#255#255#247#228#255#255#238#202#255#255#229#164#255#235#200
  +#144#255#137#137#138#255'{'#198#239#255'2w'#166'q>'#147#207#255#178#246#255
  +#255'Q'#172#222#255'5'#138#202#255'5'#139#203#255'4'#141#207#255'O'#140#185
  +#255#147#133'}'#255#238#190'}'#255#255#221#150#255#255#224#155#255#236#197
  +#137#255#140#129'}'#255#138#200#220#255#169#228#252#255':'#138#194#200'='#146
  +#207#255#184#243#255#255'w'#223#254#255'{'#224#254#255'{'#225#255#255'{'#225
  +#255#255'y'#228#255#255'i'#172#206#255#136#135#141#255#147#137#133#255#146
  +#137#134#255#154#151#149#255#190#216#226#255#212#252#255#255#219#253#255#255
  +'>'#148#208#255'<'#146#207#255#192#243#255#255'p'#217#251#255's'#218#251#255
  +'t'#218#251#255't'#218#251#255's'#219#253#255's'#223#255#255'L'#174#228#255
  +'6'#146#213#255'6'#146#213#255'5'#145#211#255'3'#144#209#255'7'#145#208#255
  +'='#148#208#255'C'#152#210#174';'#146#207#255#202#246#255#255'i'#213#249#255
  +'l'#213#249#255'j'#212#249#255'i'#212#249#255'i'#213#249#255'j'#214#251#255
  +'k'#217#252#255'l'#219#254#255'l'#219#254#255'j'#219#254#255#219#253#255#255
  +'<'#147#208#255'6{'#170'/F'#154#211#0';'#146#207#255#213#247#255#255'`'#209
  +#249#255'a'#208#248#255#180#235#253#255#217#246#255#255#218#248#255#255#218
  +#248#255#255#218#249#255#255#219#249#255#255#218#249#255#255#218#250#255#255
  +#223#254#255#255'='#148#208#255'E'#153#211'5F'#154#211#0'='#148#208#255#220
  +#252#255#255#216#247#255#255#216#247#255#255#219#250#255#255'5'#142#205#255
  +'9'#145#206#255':'#146#207#255':'#146#207#255':'#146#207#255':'#146#207#255
  +':'#146#207#255'='#148#208#255'B'#152#210#234'F'#154#211#0'F'#154#211#0'C'
  +#152#210#239'='#148#208#255':'#146#207#255':'#146#207#255'='#148#208#255'A'
  +#151#209#228'C'#152#210'+D'#152#210'2D'#152#210'3D'#152#210'3D'#152#210'3D'
  ,#153#210'3D'#153#211'7E'#154#211#0'F'#154#211#0'F'#154#211#0#7'OnClick'#7#14
  +'btnFolderClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#10'btnFolder1'#4'Left'#3'P'#1
  +#6'Height'#2#23#3'Top'#2'P'#5'Width'#2' '#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0
  +'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4
  +#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3'#0
  +#0#0'3'#0#0#0#10'F'#154#211#0'F'#154#211#0'F'#154#211#0'F'#154#211#0'F'#154
  +#211#0'E'#154#212#0'B'#157#220#0'qw|'#0'upm'#0'trp'#0'uro'#0'{sk'#0#0#0#0'3:'
  +'n'#160#255';n'#158#255'!?Z]F'#154#211#0#0#0#0#11#0#0#0#10#0#0#0#10#0#0#0#10
  +#0#0#0#10#0#0#0#10#0#0#0#17#0#0#0'2'#0#0#0'3'#0#0#0'3'#0#0#0'31n'#167#255')'
  +#178#255#255'D'#200#255#255':'#131#204#255#0#0#0'/)Yz_&Uu\&Ut\&Uu\%Uu["UxYMS'
  +'Ywkij'#249'ggk'#255'ggj'#255'mji'#255#129'tk'#255';'#198#255#255'W'#219#255
  +#255'9'#128#201#255'E'#152#208#241'C'#152#210#255'@'#148#208#255'>'#146#207
  +#255'>'#146#207#255'='#149#212#255'M'#139#184#255'ypk'#255#233#200#144#255
  +#255#238#167#255#255#245#177#255#232#213#163#255'wql'#255#160#143#133#255'2~'
  +#205#255'8'#129#203#0'D'#153#210#255'?'#148#208#255#171#251#255#255#155#243
  +#255#255#146#242#255#255#146#248#255#255'y|}'#255#234#193#134#255#255#231#166
  +#255#255#231#166#255#255#239#179#255#255#249#187#255#233#214#162#255#129'wr'
  +#255'/u'#164'gF'#156#213#0'C'#151#209#255'V'#172#221#255#142#218#245#255#162
  +#237#255#255#130#230#255#255#130#237#255#255'vmm'#255#255#225#157#255#255#239
  +#202#255#255#231#179#255#255#233#171#255#255#239#178#255#255#243#174#255'|sp'
  +#255'9'#144#204#197'D'#154#213#0'B'#150#209#255'q'#196#234#255'l'#188#230#255
  +#187#242#255#255'u'#223#255#255'u'#230#255#255'{qq'#255#255#221#151#255#255
  +#247#228#255#255#237#200#255#255#231#178#255#255#230#165#255#255#235#163#255
  +#128'vt'#255'J'#163#223#255#0#0#0#18'@'#149#208#255#144#221#248#255'D'#160
  +#216#255#221#252#255#255#218#251#255#255#218#255#255#255#141#138#138#255#237
  +#189'|'#255#255#245#219#255#255#247#228#255#255#238#202#255#255#229#164#255
  +#235#200#144#255#137#137#138#255'{'#198#239#255'2w'#166'q>'#147#207#255#178
  +#246#255#255'Q'#172#222#255'5'#138#202#255'5'#139#203#255'4'#141#207#255'O'
  +#140#185#255#147#133'}'#255#238#190'}'#255#255#221#150#255#255#224#155#255
  +#236#197#137#255#140#129'}'#255#138#200#220#255#169#228#252#255':'#138#194
  +#200'='#146#207#255#184#243#255#255'w'#223#254#255'{'#224#254#255'{'#225#255
  +#255'{'#225#255#255'y'#228#255#255'i'#172#206#255#136#135#141#255#147#137#133
  +#255#146#137#134#255#154#151#149#255#190#216#226#255#212#252#255#255#219#253
  +#255#255'>'#148#208#255'<'#146#207#255#192#243#255#255'p'#217#251#255's'#218
  +#251#255't'#218#251#255't'#218#251#255's'#219#253#255's'#223#255#255'L'#174
  +#228#255'6'#146#213#255'6'#146#213#255'5'#145#211#255'3'#144#209#255'7'#145
  +#208#255'='#148#208#255'C'#152#210#174';'#146#207#255#202#246#255#255'i'#213
  +#249#255'l'#213#249#255'j'#212#249#255'i'#212#249#255'i'#213#249#255'j'#214
  +#251#255'k'#217#252#255'l'#219#254#255'l'#219#254#255'j'#219#254#255#219#253
  +#255#255'<'#147#208#255'6{'#170'/F'#154#211#0';'#146#207#255#213#247#255#255
  +'`'#209#249#255'a'#208#248#255#180#235#253#255#217#246#255#255#218#248#255
  +#255#218#248#255#255#218#249#255#255#219#249#255#255#218#249#255#255#218#250
  +#255#255#223#254#255#255'='#148#208#255'E'#153#211'5F'#154#211#0'='#148#208
  +#255#220#252#255#255#216#247#255#255#216#247#255#255#219#250#255#255'5'#142
  +#205#255'9'#145#206#255':'#146#207#255':'#146#207#255':'#146#207#255':'#146
  +#207#255':'#146#207#255'='#148#208#255'B'#152#210#234'F'#154#211#0'F'#154#211
  +#0'C'#152#210#239'='#148#208#255':'#146#207#255':'#146#207#255'='#148#208#255
  +'A'#151#209#228'C'#152#210'+D'#152#210'2D'#152#210'3D'#152#210'3D'#152#210'3'
  +'D'#153#210'3D'#153#211'7E'#154#211#0'F'#154#211#0'F'#154#211#0#7'OnClick'#7
  +#15'btnFolder1Click'#8'TabOrder'#2#3#0#0#5'TEdit'#5'eBink'#4'Left'#2#24#6'He'
  +'ight'#2#23#3'Top'#3#140#0#5'Width'#3'0'#1#8'TabOrder'#2#4#0#0#7'TBitBtn'#10
  +'btnFolder2'#4'Left'#3'P'#1#6'Height'#2#23#3'Top'#3#140#0#5'Width'#2' '#10'G'
  +'lyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3'#0#0#0'3'#0#0#0#10'F'#154#211#0'F'#154#211#0
  +'F'#154#211#0'F'#154#211#0'F'#154#211#0'E'#154#212#0'B'#157#220#0'qw|'#0'upm'
  +#0'trp'#0'uro'#0'{sk'#0#0#0#0'3:n'#160#255';n'#158#255'!?Z]F'#154#211#0#0#0#0
  +#11#0#0#0#10#0#0#0#10#0#0#0#10#0#0#0#10#0#0#0#10#0#0#0#17#0#0#0'2'#0#0#0'3'#0
  +#0#0'3'#0#0#0'31n'#167#255')'#178#255#255'D'#200#255#255':'#131#204#255#0#0#0
  +'/)Yz_&Uu\&Ut\&Uu\%Uu["UxYMSYwkij'#249'ggk'#255'ggj'#255'mji'#255#129'tk'#255
  +';'#198#255#255'W'#219#255#255'9'#128#201#255'E'#152#208#241'C'#152#210#255
  +'@'#148#208#255'>'#146#207#255'>'#146#207#255'='#149#212#255'M'#139#184#255
  ,'ypk'#255#233#200#144#255#255#238#167#255#255#245#177#255#232#213#163#255'wq'
  +'l'#255#160#143#133#255'2~'#205#255'8'#129#203#0'D'#153#210#255'?'#148#208
  +#255#171#251#255#255#155#243#255#255#146#242#255#255#146#248#255#255'y|}'#255
  +#234#193#134#255#255#231#166#255#255#231#166#255#255#239#179#255#255#249#187
  +#255#233#214#162#255#129'wr'#255'/u'#164'gF'#156#213#0'C'#151#209#255'V'#172
  +#221#255#142#218#245#255#162#237#255#255#130#230#255#255#130#237#255#255'vmm'
  +#255#255#225#157#255#255#239#202#255#255#231#179#255#255#233#171#255#255#239
  +#178#255#255#243#174#255'|sp'#255'9'#144#204#197'D'#154#213#0'B'#150#209#255
  +'q'#196#234#255'l'#188#230#255#187#242#255#255'u'#223#255#255'u'#230#255#255
  +'{qq'#255#255#221#151#255#255#247#228#255#255#237#200#255#255#231#178#255#255
  +#230#165#255#255#235#163#255#128'vt'#255'J'#163#223#255#0#0#0#18'@'#149#208
  +#255#144#221#248#255'D'#160#216#255#221#252#255#255#218#251#255#255#218#255
  +#255#255#141#138#138#255#237#189'|'#255#255#245#219#255#255#247#228#255#255
  +#238#202#255#255#229#164#255#235#200#144#255#137#137#138#255'{'#198#239#255
  +'2w'#166'q>'#147#207#255#178#246#255#255'Q'#172#222#255'5'#138#202#255'5'#139
  +#203#255'4'#141#207#255'O'#140#185#255#147#133'}'#255#238#190'}'#255#255#221
  +#150#255#255#224#155#255#236#197#137#255#140#129'}'#255#138#200#220#255#169
  +#228#252#255':'#138#194#200'='#146#207#255#184#243#255#255'w'#223#254#255'{'
  +#224#254#255'{'#225#255#255'{'#225#255#255'y'#228#255#255'i'#172#206#255#136
  +#135#141#255#147#137#133#255#146#137#134#255#154#151#149#255#190#216#226#255
  +#212#252#255#255#219#253#255#255'>'#148#208#255'<'#146#207#255#192#243#255
  +#255'p'#217#251#255's'#218#251#255't'#218#251#255't'#218#251#255's'#219#253
  +#255's'#223#255#255'L'#174#228#255'6'#146#213#255'6'#146#213#255'5'#145#211
  +#255'3'#144#209#255'7'#145#208#255'='#148#208#255'C'#152#210#174';'#146#207
  +#255#202#246#255#255'i'#213#249#255'l'#213#249#255'j'#212#249#255'i'#212#249
  +#255'i'#213#249#255'j'#214#251#255'k'#217#252#255'l'#219#254#255'l'#219#254
  +#255'j'#219#254#255#219#253#255#255'<'#147#208#255'6{'#170'/F'#154#211#0';'
  +#146#207#255#213#247#255#255'`'#209#249#255'a'#208#248#255#180#235#253#255
  +#217#246#255#255#218#248#255#255#218#248#255#255#218#249#255#255#219#249#255
  +#255#218#249#255#255#218#250#255#255#223#254#255#255'='#148#208#255'E'#153
  +#211'5F'#154#211#0'='#148#208#255#220#252#255#255#216#247#255#255#216#247#255
  +#255#219#250#255#255'5'#142#205#255'9'#145#206#255':'#146#207#255':'#146#207
  +#255':'#146#207#255':'#146#207#255':'#146#207#255'='#148#208#255'B'#152#210
  +#234'F'#154#211#0'F'#154#211#0'C'#152#210#239'='#148#208#255':'#146#207#255
  +':'#146#207#255'='#148#208#255'A'#151#209#228'C'#152#210'+D'#152#210'2D'#152
  +#210'3D'#152#210'3D'#152#210'3D'#153#210'3D'#153#211'7E'#154#211#0'F'#154#211
  +#0'F'#154#211#0#7'OnClick'#7#15'btnFolder2Click'#8'TabOrder'#2#5#0#0#5'TEdit'
  +#6'eRejig'#4'Left'#2#24#6'Height'#2#23#3'Top'#3#212#0#5'Width'#3'0'#1#8'TabO'
  +'rder'#2#6#0#0#7'TBitBtn'#10'btnFolder3'#4'Left'#3'P'#1#6'Height'#2#23#3'Top'
  +#3#212#0#5'Width'#2' '#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3'#0#0#0'3'#0#0#0#10'F'
  +#154#211#0'F'#154#211#0'F'#154#211#0'F'#154#211#0'F'#154#211#0'E'#154#212#0
  +'B'#157#220#0'qw|'#0'upm'#0'trp'#0'uro'#0'{sk'#0#0#0#0'3:n'#160#255';n'#158
  +#255'!?Z]F'#154#211#0#0#0#0#11#0#0#0#10#0#0#0#10#0#0#0#10#0#0#0#10#0#0#0#10#0
  +#0#0#17#0#0#0'2'#0#0#0'3'#0#0#0'3'#0#0#0'31n'#167#255')'#178#255#255'D'#200
  +#255#255':'#131#204#255#0#0#0'/)Yz_&Uu\&Ut\&Uu\%Uu["UxYMSYwkij'#249'ggk'#255
  +'ggj'#255'mji'#255#129'tk'#255';'#198#255#255'W'#219#255#255'9'#128#201#255
  +'E'#152#208#241'C'#152#210#255'@'#148#208#255'>'#146#207#255'>'#146#207#255
  +'='#149#212#255'M'#139#184#255'ypk'#255#233#200#144#255#255#238#167#255#255
  +#245#177#255#232#213#163#255'wql'#255#160#143#133#255'2~'#205#255'8'#129#203
  +#0'D'#153#210#255'?'#148#208#255#171#251#255#255#155#243#255#255#146#242#255
  +#255#146#248#255#255'y|}'#255#234#193#134#255#255#231#166#255#255#231#166#255
  +#255#239#179#255#255#249#187#255#233#214#162#255#129'wr'#255'/u'#164'gF'#156
  +#213#0'C'#151#209#255'V'#172#221#255#142#218#245#255#162#237#255#255#130#230
  +#255#255#130#237#255#255'vmm'#255#255#225#157#255#255#239#202#255#255#231#179
  +#255#255#233#171#255#255#239#178#255#255#243#174#255'|sp'#255'9'#144#204#197
  +'D'#154#213#0'B'#150#209#255'q'#196#234#255'l'#188#230#255#187#242#255#255'u'
  +#223#255#255'u'#230#255#255'{qq'#255#255#221#151#255#255#247#228#255#255#237
  +#200#255#255#231#178#255#255#230#165#255#255#235#163#255#128'vt'#255'J'#163
  +#223#255#0#0#0#18'@'#149#208#255#144#221#248#255'D'#160#216#255#221#252#255
  +#255#218#251#255#255#218#255#255#255#141#138#138#255#237#189'|'#255#255#245
  +#219#255#255#247#228#255#255#238#202#255#255#229#164#255#235#200#144#255#137
  ,#137#138#255'{'#198#239#255'2w'#166'q>'#147#207#255#178#246#255#255'Q'#172
  +#222#255'5'#138#202#255'5'#139#203#255'4'#141#207#255'O'#140#185#255#147#133
  +'}'#255#238#190'}'#255#255#221#150#255#255#224#155#255#236#197#137#255#140
  +#129'}'#255#138#200#220#255#169#228#252#255':'#138#194#200'='#146#207#255#184
  +#243#255#255'w'#223#254#255'{'#224#254#255'{'#225#255#255'{'#225#255#255'y'
  +#228#255#255'i'#172#206#255#136#135#141#255#147#137#133#255#146#137#134#255
  +#154#151#149#255#190#216#226#255#212#252#255#255#219#253#255#255'>'#148#208
  +#255'<'#146#207#255#192#243#255#255'p'#217#251#255's'#218#251#255't'#218#251
  +#255't'#218#251#255's'#219#253#255's'#223#255#255'L'#174#228#255'6'#146#213
  +#255'6'#146#213#255'5'#145#211#255'3'#144#209#255'7'#145#208#255'='#148#208
  +#255'C'#152#210#174';'#146#207#255#202#246#255#255'i'#213#249#255'l'#213#249
  +#255'j'#212#249#255'i'#212#249#255'i'#213#249#255'j'#214#251#255'k'#217#252
  +#255'l'#219#254#255'l'#219#254#255'j'#219#254#255#219#253#255#255'<'#147#208
  +#255'6{'#170'/F'#154#211#0';'#146#207#255#213#247#255#255'`'#209#249#255'a'
  +#208#248#255#180#235#253#255#217#246#255#255#218#248#255#255#218#248#255#255
  +#218#249#255#255#219#249#255#255#218#249#255#255#218#250#255#255#223#254#255
  +#255'='#148#208#255'E'#153#211'5F'#154#211#0'='#148#208#255#220#252#255#255
  +#216#247#255#255#216#247#255#255#219#250#255#255'5'#142#205#255'9'#145#206
  +#255':'#146#207#255':'#146#207#255':'#146#207#255':'#146#207#255':'#146#207
  +#255'='#148#208#255'B'#152#210#234'F'#154#211#0'F'#154#211#0'C'#152#210#239
  +'='#148#208#255':'#146#207#255':'#146#207#255'='#148#208#255'A'#151#209#228
  +'C'#152#210'+D'#152#210'2D'#152#210'3D'#152#210'3D'#152#210'3D'#153#210'3D'
  +#153#211'7E'#154#211#0'F'#154#211#0'F'#154#211#0#7'OnClick'#7#15'btnFolder3C'
  +'lick'#8'TabOrder'#2#7#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#152#0#6'Height'#2
  +#30#3'Top'#3#0#1#5'Width'#2'K'#7'Caption'#6#3'&Ok'#7'Default'#9#4'Kind'#7#4
  +'bkOK'#11'ModalResult'#2#1#8'TabOrder'#2#8#0#0#11'TOpenDialog'#7'openDlg'#6
  +'Filter'#6#7'*.*|*.*'#4'left'#3'P'#1#3'top'#2'0'#0#0#22'TSelectDirectoryDial'
  +'og'#10'openDirDlg'#4'left'#3'P'#1#3'top'#3#240#0#0#0#0
]);
