object frmFileInfo: TfrmFileInfo
  Left = 299
  Height = 308
  Top = 147
  Width = 540
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Info'
  ClientHeight = 308
  ClientWidth = 540
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '0.9.28.2'
  object Memo1: TMemo
    Left = 16
    Height = 248
    Top = 8
    Width = 510
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object BitBtn1: TBitBtn
    Left = 240
    Height = 30
    Top = 264
    Width = 75
    Caption = '&Ok'
    Default = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 1
  end
end
