{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3#155#1#6'Height'#3#7#2#3'Top'#3#206#0#5
  +'Width'#3''''#2#7'Caption'#6'<Squeezelang (shuar) - The Incredible Shrinking'
  +' Language Tool'#12'ClientHeight'#3#243#1#11'ClientWidth'#3''''#2#4'Menu'#7#9
  +'MainMenu1'#7'OnClose'#7#9'FormClose'#8'OnResize'#7#10'FormResize'#8'Positio'
  +'n'#7#15'poDesktopCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#13'lblGam'
  +'eFolder'#4'Left'#3#18#1#6'Height'#2#16#3'Top'#2#24#5'Width'#2'D'#7'Caption'
  +#6#11'Game Folder'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#8'lblSect1'#4
  +'Left'#2#8#6'Height'#2#18#3'Top'#2#24#5'Width'#3#148#0#7'Caption'#6#23'Selec'
  +'t your game folder'#11'Font.Height'#2#243#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#11'eGameFolder'#4'Left'#2#8#6
  +'Height'#2#23#3'Top'#2'('#5'Width'#3#240#0#7'OnClick'#7#16'eGameFolderClick'
  +#6'OnExit'#7#15'eGameFolderExit'#8'TabOrder'#2#0#0#0#7'TBitBtn'#9'btnFolder'
  +#4'Left'#3#0#1#6'Height'#2#23#3'Top'#2'&'#5'Width'#2'X'#7'Caption'#6#7'Explo'
  +'re'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0
  +#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3'#0#0#0'3'#0#0#0#10'F'#154#211#0'F'#154
  +#211#0'F'#154#211#0'F'#154#211#0'F'#154#211#0'E'#154#212#0'B'#157#220#0'qw|'
  +#0'upm'#0'trp'#0'uro'#0'{sk'#0#0#0#0'3:n'#160#255';n'#158#255'!?Z]F'#154#211
  +#0#0#0#0#11#0#0#0#10#0#0#0#10#0#0#0#10#0#0#0#10#0#0#0#10#0#0#0#17#0#0#0'2'#0
  +#0#0'3'#0#0#0'3'#0#0#0'31n'#167#255')'#178#255#255'D'#200#255#255':'#131#204
  +#255#0#0#0'/)Yz_&Uu\&Ut\&Uu\%Uu["UxYMSYwkij'#249'ggk'#255'ggj'#255'mji'#255
  +#129'tk'#255';'#198#255#255'W'#219#255#255'9'#128#201#255'E'#152#208#241'C'
  +#152#210#255'@'#148#208#255'>'#146#207#255'>'#146#207#255'='#149#212#255'M'
  +#139#184#255'ypk'#255#233#200#144#255#255#238#167#255#255#245#177#255#232#213
  +#163#255'wql'#255#160#143#133#255'2~'#205#255'8'#129#203#0'D'#153#210#255'?'
  +#148#208#255#171#251#255#255#155#243#255#255#146#242#255#255#146#248#255#255
  +'y|}'#255#234#193#134#255#255#231#166#255#255#231#166#255#255#239#179#255#255
  +#249#187#255#233#214#162#255#129'wr'#255'/u'#164'gF'#156#213#0'C'#151#209#255
  +'V'#172#221#255#142#218#245#255#162#237#255#255#130#230#255#255#130#237#255
  +#255'vmm'#255#255#225#157#255#255#239#202#255#255#231#179#255#255#233#171#255
  +#255#239#178#255#255#243#174#255'|sp'#255'9'#144#204#197'D'#154#213#0'B'#150
  +#209#255'q'#196#234#255'l'#188#230#255#187#242#255#255'u'#223#255#255'u'#230
  +#255#255'{qq'#255#255#221#151#255#255#247#228#255#255#237#200#255#255#231#178
  +#255#255#230#165#255#255#235#163#255#128'vt'#255'J'#163#223#255#0#0#0#18'@'
  +#149#208#255#144#221#248#255'D'#160#216#255#221#252#255#255#218#251#255#255
  +#218#255#255#255#141#138#138#255#237#189'|'#255#255#245#219#255#255#247#228
  +#255#255#238#202#255#255#229#164#255#235#200#144#255#137#137#138#255'{'#198
  +#239#255'2w'#166'q>'#147#207#255#178#246#255#255'Q'#172#222#255'5'#138#202
  +#255'5'#139#203#255'4'#141#207#255'O'#140#185#255#147#133'}'#255#238#190'}'
  +#255#255#221#150#255#255#224#155#255#236#197#137#255#140#129'}'#255#138#200
  +#220#255#169#228#252#255':'#138#194#200'='#146#207#255#184#243#255#255'w'#223
  +#254#255'{'#224#254#255'{'#225#255#255'{'#225#255#255'y'#228#255#255'i'#172
  +#206#255#136#135#141#255#147#137#133#255#146#137#134#255#154#151#149#255#190
  +#216#226#255#212#252#255#255#219#253#255#255'>'#148#208#255'<'#146#207#255
  +#192#243#255#255'p'#217#251#255's'#218#251#255't'#218#251#255't'#218#251#255
  +'s'#219#253#255's'#223#255#255'L'#174#228#255'6'#146#213#255'6'#146#213#255
  +'5'#145#211#255'3'#144#209#255'7'#145#208#255'='#148#208#255'C'#152#210#174
  +';'#146#207#255#202#246#255#255'i'#213#249#255'l'#213#249#255'j'#212#249#255
  +'i'#212#249#255'i'#213#249#255'j'#214#251#255'k'#217#252#255'l'#219#254#255
  +'l'#219#254#255'j'#219#254#255#219#253#255#255'<'#147#208#255'6{'#170'/F'#154
  +#211#0';'#146#207#255#213#247#255#255'`'#209#249#255'a'#208#248#255#180#235
  +#253#255#217#246#255#255#218#248#255#255#218#248#255#255#218#249#255#255#219
  +#249#255#255#218#249#255#255#218#250#255#255#223#254#255#255'='#148#208#255
  +'E'#153#211'5F'#154#211#0'='#148#208#255#220#252#255#255#216#247#255#255#216
  +#247#255#255#219#250#255#255'5'#142#205#255'9'#145#206#255':'#146#207#255':'
  +#146#207#255':'#146#207#255':'#146#207#255':'#146#207#255'='#148#208#255'B'
  +#152#210#234'F'#154#211#0'F'#154#211#0'C'#152#210#239'='#148#208#255':'#146
  +#207#255':'#146#207#255'='#148#208#255'A'#151#209#228'C'#152#210'+D'#152#210
  +'2D'#152#210'3D'#152#210'3D'#152#210'3D'#153#210'3D'#153#211'7E'#154#211#0'F'
  +#154#211#0'F'#154#211#0#7'OnClick'#7#14'btnFolderClick'#8'TabOrder'#2#1#0#0#9
  +'TComboBox'#10'cbLanguage'#4'Left'#3'`'#1#6'Height'#2#23#3'Top'#2'&'#5'Width'
  +#2'Y'#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13'Items.Strings'#1#6#7'English'#0
  +#8'OnChange'#7#16'cbLanguageChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'
  ,#2#2#4'Text'#6#7'English'#0#0#10'TStatusBar'#6'sbInfo'#4'Left'#2#0#6'Height'
  +#2#23#3'Top'#2#0#5'Width'#3''''#2#5'Align'#7#5'alTop'#6'Panels'#14#1#5'Style'
  +#7#11'psOwnerDraw'#4'Text'#6#20'Size before squeeze:'#5'Width'#3#200#0#0#1#5
  +'Style'#7#11'psOwnerDraw'#4'Text'#6#18'Size afer squeeze:'#5'Width'#2'd'#0#1
  +#5'Style'#7#11'psOwnerDraw'#4'Text'#6#11'Video size:'#5'Width'#2'2'#0#0#11'S'
  +'implePanel'#8#11'OnDrawPanel'#7#15'sbInfoDrawPanel'#0#0#12'TPageControl'#6
  +'pcMain'#4'Left'#2#0#6'Height'#3#179#1#3'Top'#2'@'#5'Width'#3''''#2#10'Activ'
  +'ePage'#7#9'TabSheet1'#5'Align'#7#8'alBottom'#25'BorderSpacing.InnerBorder'#2
  +#1'!BorderSpacing.CellAlignHorizontal'#7#10'ccaLeftTop'#31'BorderSpacing.Cel'
  +'lAlignVertical'#7#10'ccaLeftTop'#6'Images'#7#10'ImageList1'#9'PopupMenu'#7#7
  +'popMnu2'#8'TabIndex'#2#0#8'TabOrder'#2#4#0#9'TTabSheet'#9'TabSheet1'#7'Capt'
  +'ion'#6#11'1.- Idiomas'#12'ClientHeight'#3#151#1#11'ClientWidth'#3#31#2#0#6
  +'TLabel'#8'lblSect2'#4'Left'#2#12#6'Height'#2#18#3'Top'#2#10#5'Width'#3#9#1#7
  +'Caption'#6',2.- Select your file name patterns to shrink'#11'Font.Height'#2
  +#243#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#8'lblSect3'#4'Left'#2#12#6'Height'#2#18#3'Top'#3#138#0#5'Width'#2'r'
  +#7'Caption'#6#18'3.- Perform search'#11'Font.Height'#2#243#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'lblFound'#4
  +'Left'#3#140#0#6'Height'#2#18#3'Top'#3#162#0#5'Width'#3#209#0#9'Alignment'#7
  +#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#13'0 files found'#10'Font.Col'
  +'or'#7#7'clGreen'#11'Font.Height'#2#243#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#7'TBitBtn'#9'btnSearch'#4'Left'#3#12#1#6'Height'#2#23#3'Top'#3#138#0#5'Wi'
  +'dth'#2'X'#7'Caption'#6#6'Search'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4
  +#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'
  +#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#14'Z>2'#15'[?'#255#18'bD'
  +#255#14'Z>Z'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#21'aD6'#23'cF'#255')'#133'_'#255'D'#156'w'#255'='#127'e'#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#30'jL8!mO'
  +#255'6'#143'k'#255'R'#165#131#255#152#197#178#255'%oR'#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'+xY'#255'E'#154'y'#255'c'
  +#176#146#255#158#201#184#255'5~a'#255'''tUC'#255#255#255#0#255#255#255#0#255
  +#255#255#0'PPPHPPP'#177'PPP'#231'PPP'#231'PPP'#177'PPPH'#152#152#152#255'V'
  +#166#136#255't'#186#160#255#163#205#189#255'='#135'h'#255'1'#127'^A'#255#255
  +#255#0#255#255#255#0'VVV'#27'VVV'#150#127#127#127#255#201#201#201#255#236#236
  +#236#255#236#236#236#255#201#201#201#255#127#127#127#255'___'#234'```'#208
  +#170#210#194#255'E'#144'o'#255';'#138'g='#255#255#255#0#255#255#255#0#255#255
  +#255#0'\\\'#150#174#174#174#255#250#250#250#255#248#248#248#255#244#244#244
  +#255#244#244#244#255#248#248#248#255#250#250#250#255#169#169#169#255'___'#233
  +#152#152#152#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'ccc'
  +'Z'#147#147#147#255#248#248#248#255#238#238#238#255#237#237#237#255#237#237
  +#237#255#237#237#237#255#237#237#237#255#239#239#239#255#246#246#246#255#136
  +#136#136#255'cccZ'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'k'
  +'kk'#195#214#214#214#255#238#238#238#255#230#230#230#255#230#230#230#255#230
  +#230#230#255#230#230#230#255#230#230#230#255#230#230#230#255#240#240#240#255
  +#214#214#214#255'kkk'#195#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'sss'#249#241#241#241#255#224#224#224#255#222#222#222#255#222#222#222
  +#255#222#222#222#255#222#222#222#255#222#222#222#255#222#222#222#255#225#225
  +#225#255#239#239#239#255'sss'#243#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'{{{'#249#241#241#241#255#220#220#220#255#215#215#215#255#215
  +#215#215#255#215#215#215#255#215#215#215#255#215#215#215#255#215#215#215#255
  +#221#221#221#255#237#237#237#255'{{{'#240#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#131#131#131#195#219#219#219#255#228#228#228#255#208#208
  +#208#255#207#207#207#255#207#207#207#255#207#207#207#255#207#207#207#255#209
  +#209#209#255#232#232#232#255#220#220#220#255#131#131#131#195#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#138#138#138'Z'#177#177#177#255#243
  +#243#243#255#214#214#214#255#204#204#204#255#202#202#202#255#202#202#202#255
  +#204#204#204#255#216#216#216#255#243#243#243#255#166#166#166#255#138#138#138
  +'Z'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#145
  +#145#145#150#204#204#204#255#244#244#244#255#230#230#230#255#217#217#217#255
  ,#217#217#217#255#230#230#230#255#244#244#244#255#199#199#199#255#145#145#145
  +#150#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#151#151#151''''#151#151#151#150#184#184#184#255#223#223#223
  +#255#241#241#241#255#241#241#241#255#223#223#223#255#184#184#184#255#151#151
  +#151#150#151#151#151#27#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#157#157#157'T'#157
  +#157#157#186#157#157#157#237#157#157#157#237#157#157#157#186#157#157#157'T'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#7'OnClick'#7#14'btnSearchClick'#8'TabOrder'#2#0#0#0
  +#6'TPanel'#10'pnlPattern'#4'Left'#2#12#6'Height'#2'j'#3'Top'#2#26#5'Width'#3
  +'_'#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'j'#11'ClientWidth'#3'_'#1
  +#8'TabOrder'#2#1#0#5'TEdit'#8'ePatter1'#4'Left'#2#0#6'Height'#2#23#4'Hint'#6
  +#14'Ej: [a-z]+.bik'#3'Top'#2#8#5'Width'#3'P'#1#5'Align'#7#8'alCustom'#14'Par'
  +'entShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#4'Text'#6#1'.'#0#0#5'TEdit'#8
  +'ePatter2'#4'Left'#2#0#6'Height'#2#23#4'Hint'#6#14'Ej: [a-z]+.bik'#3'Top'#2
  +'!'#5'Width'#3'P'#1#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#5
  +'TEdit'#8'ePatter3'#4'Left'#2#0#6'Height'#2#23#4'Hint'#6#14'Ej: [a-z]+.bik'#3
  +'Top'#2'9'#5'Width'#3'P'#1#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2
  +#0#0#5'TEdit'#8'ePatter4'#4'Left'#2#0#6'Height'#2#23#4'Hint'#6#14'Ej: [a-z]+'
  +'.bik'#3'Top'#2'Q'#5'Width'#3'P'#1#14'ParentShowHint'#8#8'ShowHint'#9#8'TabO'
  +'rder'#2#3#0#0#5'TEdit'#11'ePatternPUB'#4'Left'#2#0#6'Height'#2#23#3'Top'#2
  +'Q'#5'Width'#3'P'#1#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#7'Vis'
  +'ible'#8#0#0#0#9'TCheckBox'#11'chkCharCase'#4'Left'#2#12#6'Height'#2#19#3'To'
  +'p'#3#162#0#5'Width'#2'j'#7'Caption'#6#16'Ignore char case'#7'Checked'#9#5'S'
  +'tate'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#6'TPanel'#9'pnlBottom'#4'Left'#2#0
  +#6'Height'#3#138#0#3'Top'#3#13#1#5'Width'#3#31#2#5'Align'#7#8'alBottom'#10'B'
  +'evelOuter'#7#6'bvNone'#12'ClientHeight'#3#138#0#11'ClientWidth'#3#31#2#8'Ta'
  +'bOrder'#2#3#0#6'TLabel'#8'lblSect4'#4'Left'#2#12#6'Height'#2#18#3'Top'#2#22
  +#5'Width'#3#137#0#7'Caption'#6#23'4.- Select batch action'#11'Font.Height'#2
  +#243#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#8'lblSect5'#4'Left'#2#12#6'Height'#2#18#3'Top'#2'H'#5'Width'#3#143#0
  +#7'Caption'#6#26'5.- Shrink all - yeah - ;)'#11'Font.Height'#2#243#10'Font.S'
  +'tyle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Lab'
  +'el1'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#16#3'Top'#2'z'#5'W'
  +'idth'#3#31#2#5'Align'#7#8'alBottom'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8
  +#7'Caption'#6'3developed by juanmime. http://www.clandragonrojo.es'#10'Font.'
  +'Color'#7#5'clRed'#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#10'ParentFont'#8
  +#7'OnClick'#7#11'Label1Click'#0#0#12'TProgressBar'#6'pgrBar'#4'Left'#2#12#6
  +'Height'#2#20#3'Top'#2'b'#5'Width'#3'N'#1#8'TabOrder'#2#1#0#0#7'TBitBtn'#9'b'
  +'tnShrink'#4'Left'#3#2#1#6'Height'#2#24#3'Top'#2'H'#5'Width'#2'X'#7'Caption'
  +#6#6'Shrink'#7'Enabled'#8#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0
  +#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'jjj'#13'^^^'#146'mmm'#224'HHH'
  +#154#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#159#159#159#170#236#236#236#255#166#166#166#255'UUU'
  +#210#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#175#175#175#241#233#233#233#255#158#158#158#255'XXX'
  +#222#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#175#175#175#249#209#209#209#255#145#145#145#255'ZZZ'
  +#234#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'kkk('#144#144#144#254#177#177#177#255#136#136#136#255'[[['
  +#249'ZZZ!'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#138#138#138#13#161#161#161#213#245#245#245#255#215#215#215#255#172#172
  +#172#255'sss'#255'VVV'#207'^^^'#10#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#1#153#153#153#173#246#246#246#255#220#220#220#255#208
  +#208#208#255#177#177#177#255#132#132#132#255'ddd'#255'YYY'#166#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#156#156#156'z'#247#247#247#255#238
  +#238#238#255#219#219#219#255#212#212#212#255#185#185#185#255#145#145#145#255
  +'rrr'#255'\\\'#254'^^^s'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#163#163#163
  +'H'#234#234#234#252#227#227#227#255#183#183#183#255#161#161#161#255#158#158
  +#158#255#152#152#152#255#134#134#134#255'fff'#255'QQQ'#255'JJJ'#251'UUUD'#0#0
  +#0#0#0#0#0#0#0#0#0#0#186#186#186'"'#161#161#161#237'kkk'#255'WWW'#255'mmm'
  ,#255#151#151#151#255#195#195#195#255#224#224#224#255#246#246#246#255#255#255
  +#255#255#250#250#250#255#174#174#174#255'QQQ'#235'BBB '#0#0#0#0#0#0#0#0#142
  +#142#142#190'000'#255'MMM'#255'iii'#255#133#133#133#255#162#162#162#255#195
  +#195#195#255#212#212#212#255#229#229#229#255#242#242#242#255#255#255#255#255
  +#255#255#255#255#255#255#255#255'kkk'#199#0#0#0#0#0#0#0#0#133#133#133#212'<<'
  +'<'#255'^^^'#255'www'#255#142#142#142#255#167#167#167#255#197#197#197#255#211
  +#211#211#255#225#225#225#255#236#236#236#255#248#248#248#255#255#255#255#255
  +#255#255#255#255#138#138#138#225#0#0#0#0#0#0#0#0#230#230#230'.'#172#172#172
  +#212'zzz'#255'xxx'#255#147#147#147#255#173#173#173#255#201#201#201#255#215
  +#215#215#255#231#231#231#255#245#245#245#255#255#255#255#255#242#242#242#255
  +#156#156#156#218'8886'#0#0#0#0#0#0#0#0#0#0#0#0#130#130#130#2#218#218#218'E'
  +#182#182#182#143#167#167#167#192#169#169#169#223#174#174#174#238#172#172#172
  +#238#169#169#169#224#154#154#154#194'uuu'#146'HHHIUUU'#3#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#14'btnShrinkCl'
  +'ick'#8'TabOrder'#2#0#0#0#9'TComboBox'#8'cbAction'#4'Left'#3#216#0#6'Height'
  +#2#23#3'Top'#2#22#5'Width'#3#132#0#10'ItemHeight'#2#15#8'OnChange'#7#14'cbAc'
  +'tionChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#5'TEdit'#8'eC'
  +'ommand'#4'Left'#2#12#6'Height'#2#23#4'Hint'#6#19'Ej: calc.exe <file>'#3'Top'
  +#2','#5'Width'#3'%'#1#5'Align'#7#8'alCustom'#14'ParentShowHint'#8#8'ShowHint'
  +#9#8'TabOrder'#2#3#7'Visible'#8#0#0#7'TBitBtn'#14'btnFileReplace'#4'Left'#3
  +'4'#1#6'Height'#2#23#3'Top'#2'-'#5'Width'#2'('#7'Caption'#6#3'...'#7'OnClick'
  +#7#19'btnFileReplaceClick'#8'TabOrder'#2#4#7'Visible'#8#0#0#5'TEdit'#12'eRep'
  +'laceFile'#4'Left'#2#12#6'Height'#2#23#3'Top'#2'-'#5'Width'#3'$'#1#5'Align'#7
  +#8'alCustom'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#5#7'Visible'#8
  +#0#0#0#9'TCheckBox'#14'chkIncludePath'#4'Left'#2#20#6'Height'#2#19#3'Top'#3
  +#18#1#5'Width'#3#138#0#7'Caption'#6#24'Search also in file path'#8'TabOrder'
  +#2#4#0#0#9'TCheckBox'#14'chkUpdateFiles'#4'Left'#3#220#0#6'Height'#2#19#3'To'
  +'p'#3#18#1#5'Width'#3#149#0#7'Caption'#6#23'Search also update PUPs'#7'Check'
  +'ed'#9#8'OnChange'#7#20'chkUpdateFilesChange'#5'State'#7#9'cbChecked'#8'TabO'
  +'rder'#2#5#0#0#9'TListView'#8'chkFiles'#4'Left'#2#12#6'Height'#2'['#3'Top'#3
  +#178#0#5'Width'#3'O'#1#10'Checkboxes'#9#7'Columns'#14#1#7'Caption'#6#1'*'#5
  +'Width'#2#24#0#1#8'AutoSize'#9#7'Caption'#6#4'File'#5'Width'#3#150#0#0#1#7'C'
  +'aption'#6#4'Size'#5'Width'#2'P'#0#0#9'PopupMenu'#7#7'popMnu2'#9'RowSelect'#9
  +#8'SortType'#7#6'stBoth'#8'TabOrder'#2#6#9'ViewStyle'#7#8'vsReport'#7'OnClic'
  +'k'#7#13'chkFilesClick'#13'OnColumnClick'#7#19'chkFilesColumnClick'#9'OnComp'
  +'are'#7#15'chkFilesCompare'#9'OnMouseUp'#7#15'chkFilesMouseUp'#0#0#0#9'TTabS'
  +'heet'#9'TabSheet2'#7'Caption'#6#11'2.- V'#195#173'deos'#12'ClientHeight'#3
  +#151#1#11'ClientWidth'#3#31#2#10'ImageIndex'#2#1#0#6'TLabel'#9'lblFound1'#4
  +'Left'#2'l'#6'Height'#2#18#3'Top'#2#7#5'Width'#3#209#0#8'AutoSize'#8#7'Capti'
  +'on'#6#13'0 files found'#10'Font.Color'#7#7'clGreen'#11'Font.Height'#2#243#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'lblNProc'#4'Left'#3#1#1#6'H'
  +'eight'#2#18#3'Top'#2#8#5'Width'#2','#7'Caption'#6#7'N. Proc'#11'Font.Height'
  +#2#243#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#13'lblAudioTrack'#4
  +'Left'#3#244#0#6'Height'#2#16#3'Top'#3#12#1#5'Width'#2'F'#7'Caption'#6#12'Au'
  +'dio Tracks'#11'ParentColor'#8#0#0#6'TLabel'#14'lblVideoAction'#4'Left'#2#12
  +#6'Height'#2#16#3'Top'#3#12#1#5'Width'#2'&'#7'Caption'#6#7'Acci'#195#179'n'
  +#11'ParentColor'#8#0#0#9'TListView'#13'chkVideoFiles'#4'Left'#2#12#6'Height'
  +#3#224#0#3'Top'#2'"'#5'Width'#3#168#1#10'Checkboxes'#9#7'Columns'#14#1#7'Cap'
  +'tion'#6#1'*'#5'Width'#2#24#0#1#8'AutoSize'#9#7'Caption'#6#4'File'#5'Width'#3
  +#150#0#0#1#7'Caption'#6#4'Size'#5'Width'#2'P'#0#1#7'Caption'#6#4'Date'#5'Wid'
  +'th'#2'P'#0#0#9'PopupMenu'#7#6'popMnu'#9'RowSelect'#9#8'SortType'#7#6'stBoth'
  +#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#13'OnColumnClick'#7#19'chkFilesC'
  +'olumnClick'#9'OnCompare'#7#15'chkFilesCompare'#9'OnMouseUp'#7#20'chkVideoFi'
  +'lesMouseUp'#0#0#7'TBitBtn'#14'btnVideoSearch'#4'Left'#2#12#6'Height'#2#23#3
  +'Top'#2#7#5'Width'#2'X'#7'Caption'#6#6'Search'#10'Glyph.Data'#10':'#4#0#0'6'
  +#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0
  +#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#14'Z>2'#15'[?'
  +#255#18'bD'#255#14'Z>Z'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#21'aD6'#23'cF'#255')'#133'_'#255'D'#156'w'#255'='
  +#127'e'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#30'jL8!mO'#255'6'#143'k'#255'R'#165#131#255#152#197#178#255'%oR'#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'+xY'#255'E'#154'y'
  +#255'c'#176#146#255#158#201#184#255'5~a'#255'''tUC'#255#255#255#0#255#255#255
  +#0#255#255#255#0'PPPHPPP'#177'PPP'#231'PPP'#231'PPP'#177'PPPH'#152#152#152
  +#255'V'#166#136#255't'#186#160#255#163#205#189#255'='#135'h'#255'1'#127'^A'
  +#255#255#255#0#255#255#255#0'VVV'#27'VVV'#150#127#127#127#255#201#201#201#255
  +#236#236#236#255#236#236#236#255#201#201#201#255#127#127#127#255'___'#234'``'
  +'`'#208#170#210#194#255'E'#144'o'#255';'#138'g='#255#255#255#0#255#255#255#0
  +#255#255#255#0'\\\'#150#174#174#174#255#250#250#250#255#248#248#248#255#244
  +#244#244#255#244#244#244#255#248#248#248#255#250#250#250#255#169#169#169#255
  +'___'#233#152#152#152#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'cccZ'#147#147#147#255#248#248#248#255#238#238#238#255#237#237#237#255
  +#237#237#237#255#237#237#237#255#237#237#237#255#239#239#239#255#246#246#246
  +#255#136#136#136#255'cccZ'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'kkk'#195#214#214#214#255#238#238#238#255#230#230#230#255#230#230#230
  +#255#230#230#230#255#230#230#230#255#230#230#230#255#230#230#230#255#240#240
  +#240#255#214#214#214#255'kkk'#195#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'sss'#249#241#241#241#255#224#224#224#255#222#222#222#255#222
  +#222#222#255#222#222#222#255#222#222#222#255#222#222#222#255#222#222#222#255
  +#225#225#225#255#239#239#239#255'sss'#243#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'{{{'#249#241#241#241#255#220#220#220#255#215#215#215#255
  +#215#215#215#255#215#215#215#255#215#215#215#255#215#215#215#255#215#215#215
  +#255#221#221#221#255#237#237#237#255'{{{'#240#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#131#131#131#195#219#219#219#255#228#228#228#255#208
  +#208#208#255#207#207#207#255#207#207#207#255#207#207#207#255#207#207#207#255
  +#209#209#209#255#232#232#232#255#220#220#220#255#131#131#131#195#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#138#138#138'Z'#177#177#177#255
  +#243#243#243#255#214#214#214#255#204#204#204#255#202#202#202#255#202#202#202
  +#255#204#204#204#255#216#216#216#255#243#243#243#255#166#166#166#255#138#138
  +#138'Z'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#145#145#145#150#204#204#204#255#244#244#244#255#230#230#230#255#217#217#217
  +#255#217#217#217#255#230#230#230#255#244#244#244#255#199#199#199#255#145#145
  +#145#150#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#151#151#151''''#151#151#151#150#184#184#184#255#223#223#223
  +#255#241#241#241#255#241#241#241#255#223#223#223#255#184#184#184#255#151#151
  +#151#150#151#151#151#27#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#157#157#157'T'#157
  +#157#157#186#157#157#157#237#157#157#157#237#157#157#157#186#157#157#157'T'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#7'OnClick'#7#19'btnVideoSearchClick'#8'TabOrder'#2#1
  +#0#0#10'TScrollBox'#9'pnlConfig'#4'Left'#2#0#6'Height'#2'\'#3'Top'#3';'#1#5
  +'Width'#3#31#2#18'HorzScrollBar.Page'#3#188#1#19'HorzScrollBar.Range'#3#170#1
  +#21'HorzScrollBar.Visible'#8#18'VertScrollBar.Page'#3#142#0#19'VertScrollBar'
  +'.Range'#2#127#21'VertScrollBar.Visible'#8#5'Align'#7#8'alBottom'#10'AutoScr'
  +'oll'#8#11'BorderStyle'#7#6'bsNone'#12'ClientHeight'#2'\'#11'ClientWidth'#3
  +#31#2#8'TabOrder'#2#2#0#6'TLabel'#8'lblSect6'#4'Left'#2#10#6'Height'#2#18#3
  +'Top'#2#6#5'Width'#2'`'#7'Caption'#6#15'BIK Reconversor'#11'Font.Height'#2
  +#243#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'lblSect7'#4'Left'#2
  +#10#6'Height'#2#18#3'Top'#2'.'#5'Width'#2'i'#7'Caption'#6#15'M2V Reconversor'
  +#11'Font.Height'#2#243#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'lb'
  +'lSect8'#4'Left'#2#10#6'Height'#2#18#3'Top'#2'Z'#5'Width'#2'd'#7'Caption'#6
  +#15'VP6 Reconversor'#11'Font.Height'#2#243#11'ParentColor'#8#10'ParentFont'#8
  +#7'Visible'#8#0#0#5'TEdit'#4'eBik'#4'Left'#2#10#6'Height'#2#23#4'Hint'#6'*Ej'
  +': c:\bikencode.exe -i <ifile> -o <ofile>'#3'Top'#2#20#5'Width'#3'p'#1#5'Ali'
  +'gn'#7#8'alCustom'#7'OnClick'#7#9'eBikEnter'#14'ParentShowHint'#8#8'ShowHint'
  +#9#8'TabOrder'#2#0#4'Text'#6'4tools\bink.exe <ifile> <ofile> /d50 /m3.0 /l4 '
  +'/p8 /#'#0#0#5'TEdit'#4'eM2V'#3'Tag'#2#1#4'Left'#2#10#6'Height'#2#23#4'Hint'
  +#6'&Ej: c:\rejit.exe -i <ifile> -o <ofile>'#3'Top'#2'>'#5'Width'#3'p'#1#5'Al'
  +'ign'#7#8'alCustom'#7'OnClick'#7#9'eBikEnter'#14'ParentShowHint'#8#8'ShowHin'
  +'t'#9#8'TabOrder'#2#1#4'Text'#6'Ctools\rejig.exe -quiet -auto -close -level '
  +'40 -o <ofile> -i <ifile>'#0#0#5'TEdit'#4'eVP6'#3'Tag'#2#2#4'Left'#2#10#6'He'
  +'ight'#2#23#4'Hint'#6')Ej: c:\mencoder.exe -i <ifile> -o <ofile>'#3'Top'#2'j'
  ,#5'Width'#3'n'#1#5'Align'#7#8'alCustom'#7'OnClick'#7#9'eBikEnter'#14'ParentS'
  +'howHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#4'Text'#6#154'tools\mencoder.exe <'
  +'file> -o <ofile> -of lavf -lavfopts format=flv -ovc vfw -xvfwopts codec=too'
  +'ls\codecs\vp6vfw.dll:compdata=tools\firstpass.mcf -oac copy'#7'Visible'#8#0
  +#0#7'TBitBtn'#7'btnCfg1'#4'Left'#3#130#1#6'Height'#2#23#3'Top'#2#20#5'Width'
  +#2'('#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0
  +#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0
  +#0'fff'#0'fff'#191'fff'#255'fff'#255'fff'#0'fff'#0'fff'#0'fff'#0'fff'#0'fff'
  +#0'fff'#0'fff'#0'fff'#0'fff'#0'fff'#0'fff'#0'hhh'#191#153#153#153#255#170#170
  +#170#255#153#153#153#255'fff'#255#170#170#170#0#170#170#170#0#170#170#170#0
  +#170#170#170#0#170#170#170#0#170#170#170#0#170#170#170#0#170#170#170#0#170
  +#170#170#0#170#170#170#0'hhh'#0'kkk'#255#197#197#197#255#172#172#172#255#172
  +#172#172#255#154#154#154#255'fff'#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'kkk'#0'nnn'#255#221#221#221#255#176#176#176#255#176#176#176#255
  +#176#176#176#255#157#157#157#255'fff'#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'nnn'#0'qqq'#0'qqq'#255#221#221#221#255#179#179#179#255#179#179#179#255#179
  +#179#179#255#160#160#160#255'fff'#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'qqq'#0'uuu'#0#255
  +#255#255#0'uuu'#255#221#221#221#255#184#184#184#255#184#184#184#255#184#184
  +#184#255#163#163#163#255'fff'#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'uuu'#0'yyy'#0#255#255#255#0#255
  +#255#255#0'yyy'#255#221#221#221#255#188#188#188#255#188#188#188#255#188#188
  +#188#255#166#166#166#255'fff'#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'yyy'#0'}}}'#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'}}}'#255#221#221#221#255#193#193#193#255#193#193#193#255#193#193
  +#193#255#170#170#170#255'fff'#255'fff'#255'fff'#255'fff'#191'fff@}}}'#0#130
  +#130#130#0#255#255#255#0#255#255#255#0#255#255#255#0#221#221#221#0#130#130
  +#130#255#221#221#221#255#198#198#198#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#181#181#181#255'fff'#255#130#130
  +#130'@'#134#134#134#0#255#255#255#0#255#255#255#0#255#255#255#0#221#221#221#0
  +#221#221#221#0#134#134#134#255#221#221#221#255#203#203#203#255#203#203#203
  +#255#212#212#212#255#221#221#221#255#221#221#221#255#203#203#203#255#186#186
  +#186#255'vvv'#255#138#138#138#0#255#255#255#0#255#255#255#0#255#255#255#0#221
  +#221#221#0#221#221#221#0#221#221#221#0#138#138#138#255#221#221#221#255#207
  +#207#207#255#180#180#180#255#153#153#153#255#153#153#153#255#221#221#221#255
  +#207#207#207#255#138#138#138#255#142#142#142#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#142#142#142#255#221
  +#221#221#255#212#212#212#255#143#143#143#255#143#143#143'@'#142#142#142'@'
  +#142#142#142#255#221#221#221#255#142#142#142#255#145#145#145#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#145
  +#145#145#255#221#221#221#255#215#215#215#255#128#128#128#255#128#128#128'@'
  +#255#255#255#0#145#145#145'@'#145#145#145#255#145#145#145#128#148#148#148#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#148#148#148#191#221#221#221#255#219#219#219#255#192#192#192#255'p'
  +'pp'#255'ppp@'#255#255#255#0#255#255#255#0#148#148#148#0#151#151#151#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#151#151#151'@'#151#151#151#255#221#221#221#255#221#221#221#255#221#221
  +#221#255'fff'#255#255#255#255#0#255#255#255#0#151#151#151#0#153#153#153#0#153
  +#153#153#0#153#153#153#0#153#153#153#0#153#153#153#0#153#153#153#0#153#153
  +#153#0#153#153#153#0#153#153#153'@'#153#153#153#255#153#153#153#255#153#153
  +#153#255#153#153#153#128#153#153#153#0#153#153#153#0#153#153#153#0#7'OnClick'
  +#7#12'btnCfg1Click'#8'TabOrder'#2#3#0#0#7'TBitBtn'#7'btnCfg2'#4'Left'#3#130#1
  +#6'Height'#2#23#3'Top'#2'>'#5'Width'#2'('#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0
  +'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4
  +#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0'fff'#0'fff'#191'fff'#255'fff'#255'fff'
  +#0'fff'#0'fff'#0'fff'#0'fff'#0'fff'#0'fff'#0'fff'#0'fff'#0'fff'#0'fff'#0'fff'
  +#0'hhh'#191#153#153#153#255#170#170#170#255#153#153#153#255'fff'#255#170#170
  +#170#0#170#170#170#0#170#170#170#0#170#170#170#0#170#170#170#0#170#170#170#0
  +#170#170#170#0#170#170#170#0#170#170#170#0#170#170#170#0'hhh'#0'kkk'#255#197
  +#197#197#255#172#172#172#255#172#172#172#255#154#154#154#255'fff'#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'kkk'#0'nnn'#255#221#221#221#255
  ,#176#176#176#255#176#176#176#255#176#176#176#255#157#157#157#255'fff'#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'nnn'#0'qqq'#0'qqq'#255#221#221#221#255#179
  +#179#179#255#179#179#179#255#179#179#179#255#160#160#160#255'fff'#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'qqq'#0'uuu'#0#255#255#255#0'uuu'#255#221#221#221#255#184#184
  +#184#255#184#184#184#255#184#184#184#255#163#163#163#255'fff'#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'uuu'
  +#0'yyy'#0#255#255#255#0#255#255#255#0'yyy'#255#221#221#221#255#188#188#188
  +#255#188#188#188#255#188#188#188#255#166#166#166#255'fff'#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'yyy'#0'}}}'#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'}}}'#255#221#221#221#255#193#193#193
  +#255#193#193#193#255#193#193#193#255#170#170#170#255'fff'#255'fff'#255'fff'
  +#255'fff'#191'fff@}}}'#0#130#130#130#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#221#221#221#0#130#130#130#255#221#221#221#255#198#198#198#255#198#198
  +#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#181
  +#181#181#255'fff'#255#130#130#130'@'#134#134#134#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#221#221#221#0#221#221#221#0#134#134#134#255#221#221#221#255
  +#203#203#203#255#203#203#203#255#212#212#212#255#221#221#221#255#221#221#221
  +#255#203#203#203#255#186#186#186#255'vvv'#255#138#138#138#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#221#221#221#0#221#221#221#0#221#221#221#0#138#138
  +#138#255#221#221#221#255#207#207#207#255#180#180#180#255#153#153#153#255#153
  +#153#153#255#221#221#221#255#207#207#207#255#138#138#138#255#142#142#142#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#142#142#142#255#221#221#221#255#212#212#212#255#143#143#143#255
  +#143#143#143'@'#142#142#142'@'#142#142#142#255#221#221#221#255#142#142#142
  +#255#145#145#145#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#145#145#145#255#221#221#221#255#215#215#215#255
  +#128#128#128#255#128#128#128'@'#255#255#255#0#145#145#145'@'#145#145#145#255
  +#145#145#145#128#148#148#148#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#148#148#148#191#221#221#221#255#219
  +#219#219#255#192#192#192#255'ppp'#255'ppp@'#255#255#255#0#255#255#255#0#148
  +#148#148#0#151#151#151#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#151#151#151'@'#151#151#151#255#221#221#221
  +#255#221#221#221#255#221#221#221#255'fff'#255#255#255#255#0#255#255#255#0#151
  +#151#151#0#153#153#153#0#153#153#153#0#153#153#153#0#153#153#153#0#153#153
  +#153#0#153#153#153#0#153#153#153#0#153#153#153#0#153#153#153'@'#153#153#153
  +#255#153#153#153#255#153#153#153#255#153#153#153#128#153#153#153#0#153#153
  +#153#0#153#153#153#0#7'OnClick'#7#12'btnCfg2Click'#8'TabOrder'#2#4#0#0#7'TBi'
  +'tBtn'#7'btnCfg3'#4'Left'#3#130#1#6'Height'#2#23#3'Top'#2'h'#5'Width'#2'('#10
  +'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0'fff'#0
  +'fff'#191'fff'#255'fff'#255'fff'#0'fff'#0'fff'#0'fff'#0'fff'#0'fff'#0'fff'#0
  +'fff'#0'fff'#0'fff'#0'fff'#0'fff'#0'hhh'#191#153#153#153#255#170#170#170#255
  +#153#153#153#255'fff'#255#170#170#170#0#170#170#170#0#170#170#170#0#170#170
  +#170#0#170#170#170#0#170#170#170#0#170#170#170#0#170#170#170#0#170#170#170#0
  +#170#170#170#0'hhh'#0'kkk'#255#197#197#197#255#172#172#172#255#172#172#172
  +#255#154#154#154#255'fff'#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'kkk'#0'nnn'#255#221#221#221#255#176#176#176#255#176#176#176#255#176
  +#176#176#255#157#157#157#255'fff'#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'nnn'
  +#0'qqq'#0'qqq'#255#221#221#221#255#179#179#179#255#179#179#179#255#179#179
  +#179#255#160#160#160#255'fff'#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'qqq'#0'uuu'#0#255
  +#255#255#0'uuu'#255#221#221#221#255#184#184#184#255#184#184#184#255#184#184
  +#184#255#163#163#163#255'fff'#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'uuu'#0'yyy'#0#255#255#255#0#255
  +#255#255#0'yyy'#255#221#221#221#255#188#188#188#255#188#188#188#255#188#188
  +#188#255#166#166#166#255'fff'#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'yyy'#0'}}}'#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'}}}'#255#221#221#221#255#193#193#193#255#193#193#193#255#193#193
  +#193#255#170#170#170#255'fff'#255'fff'#255'fff'#255'fff'#191'fff@}}}'#0#130
  +#130#130#0#255#255#255#0#255#255#255#0#255#255#255#0#221#221#221#0#130#130
  ,#130#255#221#221#221#255#198#198#198#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#181#181#181#255'fff'#255#130#130
  +#130'@'#134#134#134#0#255#255#255#0#255#255#255#0#255#255#255#0#221#221#221#0
  +#221#221#221#0#134#134#134#255#221#221#221#255#203#203#203#255#203#203#203
  +#255#212#212#212#255#221#221#221#255#221#221#221#255#203#203#203#255#186#186
  +#186#255'vvv'#255#138#138#138#0#255#255#255#0#255#255#255#0#255#255#255#0#221
  +#221#221#0#221#221#221#0#221#221#221#0#138#138#138#255#221#221#221#255#207
  +#207#207#255#180#180#180#255#153#153#153#255#153#153#153#255#221#221#221#255
  +#207#207#207#255#138#138#138#255#142#142#142#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#142#142#142#255#221
  +#221#221#255#212#212#212#255#143#143#143#255#143#143#143'@'#142#142#142'@'
  +#142#142#142#255#221#221#221#255#142#142#142#255#145#145#145#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#145
  +#145#145#255#221#221#221#255#215#215#215#255#128#128#128#255#128#128#128'@'
  +#255#255#255#0#145#145#145'@'#145#145#145#255#145#145#145#128#148#148#148#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#148#148#148#191#221#221#221#255#219#219#219#255#192#192#192#255'p'
  +'pp'#255'ppp@'#255#255#255#0#255#255#255#0#148#148#148#0#151#151#151#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#151#151#151'@'#151#151#151#255#221#221#221#255#221#221#221#255#221#221
  +#221#255'fff'#255#255#255#255#0#255#255#255#0#151#151#151#0#153#153#153#0#153
  +#153#153#0#153#153#153#0#153#153#153#0#153#153#153#0#153#153#153#0#153#153
  +#153#0#153#153#153#0#153#153#153'@'#153#153#153#255#153#153#153#255#153#153
  +#153#255#153#153#153#128#153#153#153#0#153#153#153#0#153#153#153#0#7'OnClick'
  +#7#19'btnFileReplaceClick'#8'TabOrder'#2#5#7'Visible'#8#0#0#0#7'TBitBtn'#9'b'
  +'tnRecode'#4'Left'#3'\'#1#6'Height'#2#24#3'Top'#2#6#5'Width'#2'X'#7'Caption'
  +#6#6'Recode'#7'Enabled'#8#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0
  +#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0'd'#0#0#0'd'
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#249#249#249#245
  +#245#245#163#153#153#148'ZZ'#134'NN'#149#143#143#214#214#214#238#238#238#249
  +#249#249#249#249#249#251#251#251#255#255#255#255#255#255#255#255#255#255#255
  +#255#221#220#220#153#144#144#158#150#150#196#153#153#210#170#170#169'pp{BB'
  +#152#146#146#205#205#205#209#209#209#208#208#208#218#218#218#242#242#242#255
  +#255#255#255#255#255#234#234#234#132'``'#144'XX'#215#188#188#251#238#238#222
  +#195#195#187#138#138#153'[[w=='#136']]wLLpCC'#151#146#146#218#218#218#250#250
  +#250#238#238#238#159#132#132#217#174#174#216#181#181#232#207#207#232#212#212
  +#234#216#216#212#178#178#187#139#139#188#140#140#211#171#171#199#151#151#165
  +'ffn@@'#213#213#213#250#250#250#171#146#146#207#161#161#216#183#183#214#181
  +#181#218#188#188#229#200#200#233#213#213#234#215#215#231#210#210#247#239#239
  +#247#238#238#212#177#177#199#152#152#132']]'#225#225#225#252#252#252#178#169
  +#169#182#129#129#201#159#159#207#169#169#204#167#167#170#131#131#225#187#187
  +#233#209#209#238#222#222#242#230#230#251#246#246#250#243#243#178#131#131#134
  +'{{'#213#213#213#240#240#240#196#192#192#172'qq'#197#152#152#202#160#160#147
  +'\\'#161#156#156#165#147#147#183#148#148#237#211#211#231#211#211#242#230#230
  +#243#231#231#177'||xAA'#151#145#145#214#214#214#151'rr'#170'qq'#188#142#142
  +#205#166#166#130'EE'#172#172#172#255#255#255#207#204#204#189#148#148#236#210
  +#210#235#218#218#228#205#205#187#138#138#153'[[|CC'#151#144#144#151'UU'#163
  +'jj'#190#145#145#215#181#181#146'VV'#133'zz'#207#207#207#253#253#253#205#202
  +#202#185#150#150#229#202#202#231#209#209#214#180#180#187#139#139#170'qq'#132
  +'LL'#153#131#131#150'UU'#167'rr'#224#198#198#184#131#131#135'KK'#137#127#127
  +#201#201#201#247#247#247#156#139#139#220#178#178#228#204#204#231#209#209#222
  +#195#195#209#171#171#144'UU'#255#255#255#149#127#127#140'OO'#204#168#168#218
  +#187#187#177'xx'#131'JJsII'#162#159#159#139'ss'#215#173#173#219#188#188#223
  +#197#197#238#221#221#211#168#168#149#134#134#255#255#255#255#255#255'zOO'#145
  +'UU'#213#184#184#219#190#190#187#137#137#164'hh'#139'PP'#182#139#139#210#174
  +#174#209#173#173#219#189#189#240#215#215#175#138#138#212#210#210#255#255#255
  +#255#255#255'~TT'#132'??'#139'PP'#197#158#158#223#196#196#220#192#192#207#169
  +#169#194#149#149#198#154#154#205#166#166#210#170#170#159'tt'#196#194#194#255
  +#255#255#255#255#255#255#255#255#214#212#212#135'^^'#131'UU'#132'AA'#154'cc'
  +#166'rr'#177'~~'#185#135#135#188#140#140#210#175#175#215#172#172'|ZZ'#247#247
  +#247#254#254#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#156#128#128#140'JJ'#149'YY'#155']]'#166'ii'#179'~~'#200#152#152#158#131#131
  +#231#231#231#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#153#131#131#138'NN'#178#171#171#195#191#191
  ,#155'oo'#172#143#143#235#235#235#255#255#255#255#255#255#255#255#255#7'OnCli'
  +'ck'#7#14'btnRecodeClick'#8'TabOrder'#2#3#0#0#12'TProgressBar'#11'pgrBarVide'
  +'o'#4'Left'#2#12#6'Height'#2#20#3'Top'#3')'#1#5'Width'#3#168#1#8'TabOrder'#2
  +#4#0#0#7'TBitBtn'#13'btnStopEncode'#4'Left'#3'd'#1#6'Height'#2#30#3'Top'#2#0
  +#5'Width'#2'K'#7'Caption'#6#4'Stop'#4'Kind'#7#7'bkAbort'#11'ModalResult'#2#3
  +#7'OnClick'#7#18'btnStopEncodeClick'#8'TabOrder'#2#5#7'Visible'#8#0#0#5'TEdi'
  +'t'#6'eNProc'#4'Left'#3','#1#6'Height'#2#23#3'Top'#2#7#5'Width'#2#29#8'ReadO'
  +'nly'#9#8'TabOrder'#2#6#4'Text'#6#1'1'#0#0#7'TUpDown'#5'btnUD'#4'Left'#3'I'#1
  +#6'Height'#2#21#3'Top'#2#7#5'Width'#2#17#3'Min'#2#1#3'Max'#2#8#8'Position'#2
  +#1#8'TabOrder'#2#7#4'Wrap'#8#7'OnClick'#7#10'btnUDClick'#0#0#5'TEdit'#11'eAu'
  +'dioTrack'#4'Left'#3'T'#1#6'Height'#2#23#4'Hint'#6#19'Select audio tracks'#3
  +'Top'#3#9#1#5'Width'#2'['#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#8
  +#4'Text'#6#1'0'#0#0#9'TComboBox'#13'cbVideoAction'#4'Left'#2'<'#6'Height'#2
  +#23#3'Top'#3#9#1#5'Width'#3#172#0#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13'It'
  +'ems.Strings'#1#6#11'Recodificar'#6#28'Quitar pistas de audio (BIK)'#0#8'OnC'
  +'hange'#7#19'cbVideoActionChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2
  +#9#4'Text'#6#11'Recodificar'#0#0#0#0#22'TSelectDirectoryDialog'#10'fDirector'
  +'y'#4'left'#3#152#0#3'top'#2#24#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2#8#3
  +'top'#2#24#0#9'TMenuItem'#7'mnuFile'#7'Caption'#6#4'File'#0#9'TMenuItem'#7'm'
  +'nuOpen'#7'Caption'#6#17'Open game pattern'#7'OnClick'#7#12'mnuOpenClick'#0#0
  +#9'TMenuItem'#7'mnuSave'#7'Caption'#6#17'Save game pattern'#7'OnClick'#7#12
  +'mnuSaveClick'#0#0#0#9'TMenuItem'#10'mnuOptions'#7'Caption'#6#7'Options'#7'O'
  +'nClick'#7#15'mnuOptionsClick'#0#0#9'TMenuItem'#8'mnuAbout'#7'Caption'#6#9'A'
  +'bout ...'#7'OnClick'#7#13'mnuAboutClick'#0#0#0#11'TOpenDialog'#7'openDlg'#6
  +'Filter'#6#27'Pattern Files (*.ptn)|*.ptn'#4'left'#3#184#0#3'top'#2#24#0#0#11
  +'TSaveDialog'#7'saveDlg'#6'Filter'#6#27'Pattern Files (*.ptn)|*.ptn'#4'left'
  +#3#216#0#3'top'#2#24#0#0#11'TOpenDialog'#8'openDlg2'#6'Filter'#6#7'*.*|*.*'#4
  +'left'#2'x'#3'top'#2#24#0#0#10'TPopupMenu'#6'popMnu'#4'left'#2'H'#3'top'#2#24
  +#0#9'TMenuItem'#8'mnuFPath'#7'Caption'#6#23'Copiar ruta del fichero'#7'OnCli'
  +'ck'#7#13'mnuFPathClick'#0#0#9'TMenuItem'#12'mnuSaveFiles'#7'Caption'#6#15'G'
  +'uardar listado'#7'OnClick'#7#17'mnuSaveFilesClick'#0#0#9'TMenuItem'#12'mnuL'
  +'oadFiles'#7'Caption'#6#14'Cargar listado'#7'OnClick'#7#17'mnuLoadFilesClick'
  +#0#0#9'TMenuItem'#7'mnuPlay'#7'Caption'#6#3'Ver'#7'OnClick'#7#12'mnuPlayClic'
  +'k'#0#0#9'TMenuItem'#12'mnuVideoInfo'#7'Caption'#6#10'Video Info'#7'OnClick'
  +#7#17'mnuVideoInfoClick'#0#0#9'TMenuItem'#14'mnuAudioTracks'#7'Caption'#6#12
  +'Audio Tracks'#7'OnClick'#7#19'mnuAudioTracksClick'#0#0#9'TMenuItem'#9'MenuI'
  +'tem1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'mnuSelect2'#7'Caption'#6#11'Sel'
  +'eccionar'#0#9'TMenuItem'#7'mnuAll2'#7'Caption'#6#4'Todo'#7'OnClick'#7#12'mn'
  +'uAll2Click'#0#0#9'TMenuItem'#11'mnuNothing2'#7'Caption'#6#4'Nada'#7'OnClick'
  +#7#16'mnuNothing2Click'#0#0#9'TMenuItem'#10'mnuInvert2'#7'Caption'#6#8'Inver'
  +'tir'#7'OnClick'#7#15'mnuInvert2Click'#0#0#0#0#11'TSaveDialog'#8'saveDlg1'#6
  +'Filter'#6#14' (*.txt)|*.txt'#4'left'#3#128#1#3'top'#2' '#0#0#11'TOpenDialog'
  +#8'openDlg1'#6'Filter'#6#13'(*.txt)|*.txt'#4'left'#3#160#1#3'top'#2' '#0#0#10
  +'TImageList'#10'ImageList1'#4'left'#3'u'#1#3'top'#3#174#0#6'Bitmap'#10#14#8#0
  +#0'Li'#2#0#0#0#16#0#0#0#16#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'=a'#134#26'/k'#168#177'''t'#196
  +#225'%v'#195#224'+m'#171#181'4e'#136#157#29'X'#135#255#29'X'#135#179#29'X'
  +#135'J'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#11'z'#233#254'Q'#162#250#255#203#228#254#255#172
  +#212#254#255'1'#147#252#255'.'#127#215#255#239#247#251#255'6'#132#187#255#29
  +'X'#135#179#255#255#255#0'7]'#134#2#7#138#245#174#5#137#245#250#4#136#245#255
  +#4#133#245#255#3#131#245#255#147#198#252#255#215#234#255#255#231#242#255#255
  +#205#228#255#255#199#225#255#255#160#180#192#255#134#188#226#255'.r'#164#255
  +#29'X'#135'b'#255#255#255#0'3_'#140#11#9#135#247#195#155#203#255#255#159#205
  +#255#255#155#202#255#255#184#218#255#255#200#226#255#255#182#217#255#255#209
  +#231#255#255#159#205#255#255#149#200#255#255'5n'#151#255#143#193#228#255'!_'
  +#143#255#29'X'#135#26#255#255#255#0'-g'#157'&'#12#129#249#210#155#203#255#255
  +'Q'#164#255#255'P'#163#255#255#129#189#255#255#159#204#255#255#196#224#255
  +#255#197#225#255#255#157#204#255#255'p'#170#240#249'5y'#172#255'n'#175#219
  +#255#29'X'#135#255#255#255#255#0#255#255#255#0'$o'#177'P'#23#133#251#226#157
  +#203#255#255'T'#165#255#255'W'#166#255#255#130#190#255#255#165#207#255#255
  ,#205#229#255#255#183#217#255#255#154#202#255#255#147#176#215#240'B'#140#192
  +#255'}'#183#223#255#29'X'#135#255#255#255#255#0#255#255#255#0#24'z'#205#133
  +#143#196#254#241'}'#186#255#255'\'#170#255#255'^'#171#255#255#133#191#255#255
  +#170#211#255#255#223#238#255#255#189#220#255#255#181#216#255#255#157#178#204
  +#255'V'#162#214#255'F'#146#199#255#29'X'#135#212#255#255#255#0#255#255#255#0
  +#12#134#235#178#154#202#255#252'P'#163#255#255'I'#158#255#255'|'#185#255#255
  +#169#210#255#255#192#222#255#255#159#204#252#253'T'#159#242#246'M'#159#249
  +#251'y'#165#208#255'V'#162#214#255':~'#176#255#29'X'#135#131#255#255#255#0
  +#255#255#255#0#11#138#247#201#148#199#254#255#163#206#255#255#162#206#255#255
  +#178#213#254#255'5'#148#249#255#12'}'#236#254'K'#139#206#205#143#195#251'X`'
  +#161#229#158#22#29'2'#255'S'#158#212#255'+j'#154#255#29'X'#135'>'#255#255#255
  +#0#255#255#255#0')n'#171#155#22'}'#213#245#10#130#236#254#10#129#234#254#18
  +'w'#216#249'(j'#170#198#255#255#255#0#255#255#255#0#255#255#255#0#29'X'#135
  +'C,k'#156#255'V'#162#214#255#29'X'#135#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#29'X'#135#137
  +'<'#128#177#255'V'#162#214#255#29'X'#135#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#29'X'#135#216
  +'M'#151#202#255'V'#162#214#255#29'X'#135#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#29'X'#135#255
  +'V'#162#214#255'E'#140#190#255#29'X'#135#179#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#29'X'#135#255
  +'V'#162#214#255'8{'#172#255#29'X'#135'x'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#29'X'#135#150#29'X'
  +#135#255#29'X'#135#150#29'X'#135#15#255#255#255#0#255#255#255#0#255#255#255#0
  +#251#251#251#0#251#251#251#0#251#251#251#0#177#171#164#255#177#171#164#255
  +#177#171#164#255#214#208#201#255#214#208#201#255#214#208#201#255#214#208#201
  +#255#214#208#201#255#173#162#155#255#251#251#251#0#251#251#251#0#251#251#251
  +#0#251#251#251#0#251#251#251#0#251#251#251#0#251#251#251#0#177#171#164#255
  +#252#251#251#255#177#171#164#255#248#247#246#255#243#241#239#255#240#237#235
  +#255#231#227#223#255#233#230#226#255#214#206#201#255#173#162#155#255#251#251
  +#251#0#251#251#251#0#251#251#251#0#251#251#251#0#251#251#251#0#251#251#251#0
  +#177#171#164#255#177#171#164#255#177#171#164#255#248#247#246#255#244#242#240
  +#255#241#239#237#255#234#231#227#255#233#230#226#255#214#206#201#255#216#210
  +#203#255#173#162#155#255#251#251#251#0#251#251#251#0#251#251#251#0#251#251
  +#251#0#251#251#251#0#177#171#164#255#253#253#252#255#177#171#164#255#248#247
  +#246#255#244#242#240#255#242#240#238#255#235#232#229#255#233#230#226#255#173
  +#162#155#255#173#162#155#255#173#162#155#255#173#162#155#255#251#251#251#0
  +#251#251#251#0#251#251#251#0#251#251#251#0#177#171#164#255#177#171#164#255
  +#177#171#164#255#248#247#246#255#245#244#242#255#243#241#239#255#237#234#231
  +#255#233#230#226#255#229#225#221#255#177#171#164#255#251#251#251#0#177#171
  +#164#255#251#251#251#0#251#251#251#0#251#251#251#0#251#251#251#0#177#171#164
  +#255#252#251#251#255#177#171#164#255#248#247#246#255#246#244#243#255#244#242
  +#240#255#238#236#233#255#235#232#229#255#221#216#210#255#177#171#164#255#177
  +#171#164#255#177#171#164#255#251#251#251#0#251#251#251#0#251#251#251#0#251
  +#251#251#0#177#171#164#255#177#171#164#255#177#171#164#255#248#247#246#255
  +#246#244#243#255#244#243#241#255#238#236#233#255#233#230#226#255#218#212#206
  +#255#177#171#164#255#251#251#251#0#177#171#164#255#251#251#251#0#251#251#251
  +#0#251#251#251#0#251#251#251#0#177#171#164#255#250#249#249#255#177#171#164
  +#255#246#245#243#255#243#241#239#255#241#239#236#255#229#225#221#255#226#222
  +#217#255#223#218#212#255#177#171#164#255#177#171#164#255#177#171#164#255#251
  +#251#251#0#251#251#251#0#251#251#251#0#251#251#251#0#177#171#164#255#177#171
  +#164#255#177#171#164#255#245#244#242#255#241#239#237#255#235#232#229#255#229
  +#225#221#255#228#224#219#255#226#221#216#255#177#171#164#255#251#251#251#0
  +#177#171#164#255#251#251#251#0#251#251#251#0#251#251#251#0#251#251#251#0#177
  +#171#164#255#248#247#246#255#177#171#164#255#243#241#239#255#236#233#230#255
  +#235#232#228#255#232#229#225#255#231#227#223#255#229#225#220#255#177#171#164
  +#255#177#171#164#255#177#171#164#255#251#251#251#0#251#251#251#0#251#251#251
  +#0#251#251#251#0#177#171#164#255#177#171#164#255#177#171#164#255#239#237#234
  +#255#237#234#231#255#235#232#229#255#233#230#226#255#232#229#225#255#229#225
  ,#221#255#177#171#164#255#251#251#251#0#177#171#164#255#251#251#251#0#251#251
  +#251#0#251#251#251#0#251#251#251#0#177#171#164#255#249#248#247#255#177#171
  +#164#255#239#237#234#255#237#234#231#255#235#232#229#255#233#230#226#255#232
  +#229#225#255#229#225#221#255#177#171#164#255#177#171#164#255#177#171#164#255
  +#251#251#251#0#251#251#251#0#251#251#251#0#251#251#251#0#177#171#164#255#177
  +#171#164#255#177#171#164#255#238#236#233#255#237#234#231#255#236#233#230#255
  +#234#231#227#255#232#229#225#255#230#226#222#255#177#171#164#255#251#251#251
  +#0#177#171#164#255#251#251#251#0#251#251#251#0#251#251#251#0#251#251#251#0
  +#177#171#164#255#247#246#244#255#177#171#164#255#238#236#233#255#236#233#230
  +#255#235#232#229#255#234#231#227#255#232#229#225#255#229#225#221#255#177#171
  +#164#255#177#171#164#255#177#171#164#255#251#251#251#0#251#251#251#0#251#251
  +#251#0#251#251#251#0#177#171#164#255#177#171#164#255#177#171#164#255#238#236
  +#233#255#237#234#231#255#235#232#229#255#233#230#226#255#232#229#225#255#229
  +#225#221#255#177#171#164#255#251#251#251#0#177#171#164#255#251#251#251#0#251
  +#251#251#0#251#251#251#0#251#251#251#0#177#171#164#255#251#251#251#0#177#171
  +#164#255#177#168#158#255#177#168#158#255#177#168#158#255#177#168#158#255#177
  +#168#158#255#177#168#158#255#177#171#164#255#177#171#164#255#177#171#164#255
  +#251#251#251#0#0#0#10'TPopupMenu'#7'popMnu2'#4'left'#2'('#3'top'#2#24#0#9'TM'
  +'enuItem'#10'mnuSelect1'#7'Caption'#6#11'Seleccionar'#0#9'TMenuItem'#7'mnuAl'
  +'l1'#7'Caption'#6#4'Todo'#7'OnClick'#7#12'mnuAll1Click'#0#0#9'TMenuItem'#11
  +'mnuNothing1'#7'Caption'#6#4'Nada'#7'OnClick'#7#16'mnuNothing1Click'#0#0#9'T'
  +'MenuItem'#10'mnuInvert1'#7'Caption'#6#8'Invertir'#7'OnClick'#7#15'mnuInvert'
  +'1Click'#0#0#0#0#0
]);
