LazarusResources.Add('TfrmBIK','FORMDATA',[
  'TPF0'#7'TfrmBIK'#6'frmBIK'#4'Left'#3'T'#1#6'Height'#3#198#0#3'Top'#3#147#0#5
  +'Width'#3#252#0#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bs'
  +'Dialog'#7'Caption'#6#10'BIK Config'#12'ClientHeight'#3#198#0#11'ClientWidth'
  +#3#252#0#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6
  +'TLabel'#10'lblNewSize'#4'Left'#2#28#6'Height'#2#16#3'Top'#2#22#5'Width'#2'0'
  +#7'Caption'#6#8'New Size'#11'ParentColor'#8#0#0#6'TLabel'#7'lblSize'#4'Left'
  +#3#183#0#6'Height'#2#26#3'Top'#2#16#5'Width'#2'%'#7'Caption'#6#3'50%'#11'Fon'
  +'t.Height'#2#237#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TBitBtn'#7'BitBtn1'
  +#4'Left'#2' '#6'Height'#2#30#3'Top'#3#136#0#5'Width'#2'K'#7'Caption'#6#3'&Ok'
  +#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#7'OnClick'#7#12'BitBtn1C'
  +'lick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3#152#0#6'Height'#2
  +#30#3'Top'#3#136#0#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#4'Exit'#4'Kind'#7#8
  +'bkCancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#6'TPanel'#8'pnlRegij'#4'L'
  +'eft'#2#24#6'Height'#2'2'#3'Top'#2'0'#5'Width'#3#206#0#12'ClientHeight'#2'2'
  +#11'ClientWidth'#3#206#0#8'TabOrder'#2#2#0#9'TTrackBar'#9'tbQuality'#4'Left'
  +#2#6#6'Height'#2#25#3'Top'#2#16#5'Width'#3#186#0#3'Max'#2'c'#3'Min'#2#1#8'On'
  +'Change'#7#15'tbQualityChange'#8'Position'#2'2'#8'TabOrder'#2#0#0#0#0#0
]);
