[castellano]
GAME_FOLDER=Ruta del juego
SELECT_FOLDER=1.- Elige la ruta del juego
EXPLORE_BTN=Abrir
FILE_PATTERNS=2.- Elige los patrones de los ficheros
SEARCH=3.- Realizar la búsqueda
SEARCH_BTN=Buscar
CHARCASE=Ignorar mayúsculas
FOUND=%u ficheros encontrados
SELECTACTION=4.- Acción a realizar
SHRINK=5.- Vamos, al turrón ;)
SHRINK_BTN=Ejecutar
CLOSE_BTN=Cerrar
GOODBYE=¡¡¡ Feliz reducción !!!
CANCELMSG=Cola de cancelada. El sistema se parará cuando terminen las codificaciones en curso.
FILE=Archivo
MNUSELECT=Seleccionar
SELECTALL=Todo
SELECTNOTHING=Nada
SELECTINV=Invertir
VIDEOINFO=Video Info
VIDEOPLAY=Ver / Reproducir
LOADQUEUE=Cargar listado
SAVEQUEUE=Guardar listado
COPYPATH=Copiar ruta del fichero
VIDEOACTION=Acción
RECODEVIDEO=Recodificar vídeo
MIXAUDIO=BIK (Dejar pistas de audio)
AUDIOTRACKS=Pistas de audio
SELTRACK=Selecciona las pistas de audio. Ej: 1
OPTIONS=Opciones
FILE_OPEN=Abrir patrones
FILE_SAVE=Guardar patrones
ACTION_SHRINK=Reducir
ACTION_DELETE=Borrar
ACTION_EXECUTE=Ejecutar
ACTION_REPLACE=Reemplazar
NOCOMMAND=¡ Atención debe indicar el comando a ejecutar con cada fichero !
NOREPLACE=¡ Atención debe indicar el fichero empleado para la sustitución !
FILENOTEXISTS=El fichero %s no existe
ASK=¿ Realmente desea procesar estos archivos ? Hágalo bajo su responsabilidad ;)
INCLUDEPATH=Buscar también en la ruta
ABOUT=Acerca de ...
SIZEBEFORE=Tamaño inicial: %s
SIZEAFTER=Tamaño resultante: %s
WAIT=Espere un momento ...
PUPFILES=Quitar ficheros PUPs
COLFILE=Fichero
COLSIZE=Tamaño
TABLANG=1.- Idiomas
TABVIDEO=2.- Vídeos
DATE=Fecha
NEWSIZE=Nuevo tamaño
ENCPATH=Ruta del encoder
ASSISTANT=Asistente
[english]
GAME_FOLDER=Game Folder
SELECT_FOLDER=1.- Select your game folder
EXPLORE_BTN=Explore
FILE_PATTERNS=2.- Select your file name patterns
SEARCH=3.- Perform search
SEARCH_BTN=Search
CHARCASE=Ignore char case
FOUND=%u files found
SELECTACTION=4.- Select batch action
SHRINK=5.- Come on, let's go ;)
SHRINK_BTN=Perform
CLOSE_BTN=Close
GOODBYE=Happy shrink !!!
CANCELMSG=Queue stoped. The system will stop when the encoding processes finish.
FILE=File
OPTIONS=Options
MNUSELECT=Select
SELECTALL=All
SELECTNOTHING=None
VIDEOINFO=Video Info
VIDEOPLAY=Play
LOADQUEUE=Load Queue
SAVEQUEUE=Save Queue
COPYPATH=Copy file path
VIDEOACTION=Action
RECODEVIDEO=Video reencode
MIXAUDIO=BIK (Keep audio tracks)
AUDIOTRACKS=Audio tracks
SELTRACK=Select audio tracks. Example: 1
SELECTINV=Invert
FILE_OPEN=Open patterns game
FILE_SAVE=Save patterns game
ACTION_SHRINK=Shrink
ACTION_DELETE=Delete
ACTION_EXECUTE=Execute
ACTION_REPLACE=Replace
NOCOMMAND=You must write the shell command to perform with files !
NOREPLACE=You must select a file to replace for !
FILENOTEXISTS=The file %s does not exists
ASK=Do you really want to shrink these files ?. Do it at your own risk ;)
INCLUDEPATH=Search also in file path
ABOUT=About ...
SIZEBEFORE=Size before shrink: %s
SIZEAFTER=Size after shrink: %s
WAIT=Wait a moment ...
PUPFILES=Search also update PUPs
COLFILE=File
COLSIZE=Size
TABLANG=1.- Languages
TABVIDEO=2.- Videos
DATE=Date
NEWSIZE=New Size
ENCPATH=Encoder path
ASSISTANT=Assistant
